<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AroundViewController">
            <connections>
                <outlet property="aroundServiceTableView" destination="d2U-QL-chb" id="OEy-h5-1DX"/>
                <outlet property="topLayoutConstraint" destination="tfm-aB-ddt" id="J4m-Yf-r4M"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="d2U-QL-chb">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="520"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="3va-m0-lBB"/>
                        <outlet property="delegate" destination="-1" id="CfQ-eS-pEb"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="d2U-QL-chb" secondAttribute="bottom" constant="48" id="6a3-gp-t99"/>
                <constraint firstAttribute="trailing" secondItem="d2U-QL-chb" secondAttribute="trailing" id="AAU-zp-rMe"/>
                <constraint firstItem="d2U-QL-chb" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Ox4-64-46S"/>
                <constraint firstItem="d2U-QL-chb" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="tfm-aB-ddt"/>
            </constraints>
            <point key="canvasLocation" x="267" y="285"/>
        </view>
    </objects>
</document>
