//
//  PrefixHeader.pch
//  小事一桩1
//
//  Created by MacPro on 15-7-6.
//  Copyright (c) 2015年 湖南wsc传媒有限公司. All rights reserved.
//

#import <UIKit/UIKit.h>
#import "GigoldColors.h"
#import "GigoldFonts.h"

#ifndef ____1_PrefixHeader_pch
#define ____1_PrefixHeader_pch
#import "GigoldColors.h"
#import "GigoldFonts.h"


// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

//屏幕尺寸
#define mainScreenWidth [UIScreen mainScreen].bounds.size.width
#define mainScreenHeight [UIScreen mainScreen].bounds.size.height

//十六进制的颜色值转化
#define UIColorFromRGB(rgbValue) [UIColor colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 green:((float)((rgbValue & 0xFF00) >> 8))/255.0 blue:((float)(rgbValue & 0xFF))/255.0 alpha:1.0]
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

//判断系统号
#define IOS_VERSION(x) ([[[UIDevice currentDevice]systemVersion] floatValue] >= x)
#define IS_IOS_7 ([[[UIDevice currentDevice]systemVersion] floatValue] >= 7.0)
#define IS_IOS_8_OR_LATER ([[[UIDevice currentDevice]systemVersion] floatValue] >= 8.0)


//判断状态栏的高度
#define STATUSBAR_OFFSET (IS_IOS_7?20:0)

#define Etappdelegate ((AppDelegate*)([[UIApplication sharedApplication] delegate]))

#endif
