<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginViewController">
            <connections>
                <outlet property="accountTextField" destination="5ZF-v7-B4x" id="vhI-Xw-twr"/>
                <outlet property="backBtn" destination="Fu5-Yr-PYa" id="xrN-4n-Gb8"/>
                <outlet property="forgetBtn" destination="O52-b3-epx" id="TcZ-aZ-YqB"/>
                <outlet property="loginBtn" destination="CZQ-U7-LzQ" id="EYK-Ti-uao"/>
                <outlet property="passwordTextField" destination="7Zj-qU-aJs" id="iXT-FH-FnI"/>
                <outlet property="registerBtn" destination="tqR-1a-QSW" id="Za4-pv-z4E"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_background.png" translatesAutoresizingMaskIntoConstraints="NO" id="ba8-gw-QJy">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fu5-Yr-PYa">
                    <rect key="frame" x="250" y="30" width="100" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="kh8-Nk-27y"/>
                        <constraint firstAttribute="width" constant="100" id="vcE-QD-1t8"/>
                    </constraints>
                    <state key="normal" image="login_down_arrow.png"/>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HQo-b0-JZn">
                    <rect key="frame" x="40" y="120" width="520" height="40"/>
                    <subviews>
                        <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JFc-Pl-uOw">
                            <rect key="frame" x="0.0" y="0.0" width="520" height="40"/>
                            <color key="backgroundColor" red="0.62745098039215685" green="0.62745098039215685" blue="0.62745098039215685" alpha="1" colorSpace="calibratedRGB"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="20"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_ico_1.png" translatesAutoresizingMaskIntoConstraints="NO" id="ab5-4G-jsJ">
                            <rect key="frame" x="10" y="10" width="20" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="HIV-OA-qRW"/>
                                <constraint firstAttribute="width" constant="20" id="ZCh-dF-g9q"/>
                            </constraints>
                        </imageView>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入手机号码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5ZF-v7-B4x">
                            <rect key="frame" x="45" y="5" width="465" height="30"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="JFc-Pl-uOw" secondAttribute="trailing" id="6Zn-Cv-baw"/>
                        <constraint firstItem="5ZF-v7-B4x" firstAttribute="leading" secondItem="ab5-4G-jsJ" secondAttribute="trailing" constant="15" id="6ha-gO-VAu"/>
                        <constraint firstAttribute="bottom" secondItem="5ZF-v7-B4x" secondAttribute="bottom" constant="5" id="9Fy-WG-lGA"/>
                        <constraint firstAttribute="height" constant="40" id="OGz-j6-34J"/>
                        <constraint firstItem="ab5-4G-jsJ" firstAttribute="top" secondItem="HQo-b0-JZn" secondAttribute="top" constant="10" id="R1N-5D-box"/>
                        <constraint firstAttribute="bottom" secondItem="ab5-4G-jsJ" secondAttribute="bottom" constant="10" id="UDv-1P-0ih"/>
                        <constraint firstAttribute="bottom" secondItem="JFc-Pl-uOw" secondAttribute="bottom" id="YtG-Em-7nt"/>
                        <constraint firstItem="ab5-4G-jsJ" firstAttribute="leading" secondItem="HQo-b0-JZn" secondAttribute="leading" constant="10" id="egB-AP-beE"/>
                        <constraint firstAttribute="trailing" secondItem="5ZF-v7-B4x" secondAttribute="trailing" constant="10" id="fKo-2Y-Cgm"/>
                        <constraint firstItem="JFc-Pl-uOw" firstAttribute="leading" secondItem="HQo-b0-JZn" secondAttribute="leading" id="rPc-Az-DfW"/>
                        <constraint firstItem="JFc-Pl-uOw" firstAttribute="top" secondItem="HQo-b0-JZn" secondAttribute="top" id="x8b-CN-SZV"/>
                        <constraint firstItem="5ZF-v7-B4x" firstAttribute="top" secondItem="HQo-b0-JZn" secondAttribute="top" constant="5" id="zJ4-zY-aEd"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tQg-FL-45N">
                    <rect key="frame" x="40" y="180" width="520" height="40"/>
                    <subviews>
                        <view alpha="0.30000001192092896" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lQv-gR-tj7">
                            <rect key="frame" x="0.0" y="0.0" width="520" height="40"/>
                            <color key="backgroundColor" red="0.62745098040000002" green="0.62745098040000002" blue="0.62745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="20"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_ico_2.png" translatesAutoresizingMaskIntoConstraints="NO" id="cly-RM-Tz8">
                            <rect key="frame" x="10" y="10" width="20" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="YAQ-lt-CSK"/>
                                <constraint firstAttribute="width" constant="20" id="iAn-oY-uZl"/>
                            </constraints>
                        </imageView>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入登录密码" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="7Zj-qU-aJs">
                            <rect key="frame" x="45" y="5" width="465" height="30"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                        </textField>
                    </subviews>
                    <constraints>
                        <constraint firstItem="7Zj-qU-aJs" firstAttribute="leading" secondItem="cly-RM-Tz8" secondAttribute="trailing" constant="15" id="0zq-BQ-SRw"/>
                        <constraint firstItem="lQv-gR-tj7" firstAttribute="leading" secondItem="tQg-FL-45N" secondAttribute="leading" id="4ab-YA-oDd"/>
                        <constraint firstAttribute="bottom" secondItem="7Zj-qU-aJs" secondAttribute="bottom" constant="5" id="5jU-Hk-FCp"/>
                        <constraint firstAttribute="bottom" secondItem="lQv-gR-tj7" secondAttribute="bottom" id="8E7-Kc-z5N"/>
                        <constraint firstItem="7Zj-qU-aJs" firstAttribute="top" secondItem="tQg-FL-45N" secondAttribute="top" constant="5" id="PL9-vv-IUr"/>
                        <constraint firstAttribute="trailing" secondItem="lQv-gR-tj7" secondAttribute="trailing" id="PZP-nA-SJT"/>
                        <constraint firstAttribute="trailing" secondItem="7Zj-qU-aJs" secondAttribute="trailing" constant="10" id="VTy-Gi-hWL"/>
                        <constraint firstAttribute="height" constant="40" id="X2q-0v-wGZ"/>
                        <constraint firstAttribute="bottom" secondItem="cly-RM-Tz8" secondAttribute="bottom" constant="10" id="Xx2-62-fQb"/>
                        <constraint firstItem="lQv-gR-tj7" firstAttribute="top" secondItem="tQg-FL-45N" secondAttribute="top" id="YXf-Cp-Ag7"/>
                        <constraint firstItem="7Zj-qU-aJs" firstAttribute="top" secondItem="cly-RM-Tz8" secondAttribute="bottom" constant="-25" id="nSW-kA-o0O"/>
                        <constraint firstItem="cly-RM-Tz8" firstAttribute="leading" secondItem="tQg-FL-45N" secondAttribute="leading" constant="10" id="vCk-K4-iIJ"/>
                        <constraint firstItem="cly-RM-Tz8" firstAttribute="top" secondItem="tQg-FL-45N" secondAttribute="top" constant="10" id="xp7-uO-Dbm"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="nSW-kA-o0O"/>
                        </mask>
                    </variation>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CZQ-U7-LzQ">
                    <rect key="frame" x="40" y="250" width="520" height="40"/>
                    <color key="backgroundColor" red="0.2901960784" green="0.79215686269999996" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="CGq-Oq-gAg"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <state key="normal" title="登录">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="20"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O52-b3-epx">
                    <rect key="frame" x="251" y="305" width="98" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="98" id="L6y-59-vQz"/>
                        <constraint firstAttribute="height" constant="30" id="Ywr-Iy-ZLx"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <state key="normal" title="忘记密码？">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tqR-1a-QSW">
                    <rect key="frame" x="240" y="560" width="120" height="32"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="32" id="Ga6-HE-j26"/>
                        <constraint firstAttribute="width" constant="120" id="pAU-T2-2Ir"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <state key="normal" title="注册">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="HQo-b0-JZn" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="40" id="1F8-ae-aO9"/>
                <constraint firstItem="ba8-gw-QJy" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="3H9-7M-B09"/>
                <constraint firstItem="O52-b3-epx" firstAttribute="top" secondItem="CZQ-U7-LzQ" secondAttribute="bottom" constant="15" id="5qg-dH-JDs"/>
                <constraint firstItem="tQg-FL-45N" firstAttribute="top" secondItem="HQo-b0-JZn" secondAttribute="bottom" constant="20" id="BcH-JY-4Ci"/>
                <constraint firstAttribute="trailing" secondItem="HQo-b0-JZn" secondAttribute="trailing" constant="40" id="CYr-0w-6xm"/>
                <constraint firstItem="HQo-b0-JZn" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="120" id="O5C-iK-TL0"/>
                <constraint firstItem="ba8-gw-QJy" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="QmH-rn-krZ"/>
                <constraint firstItem="CZQ-U7-LzQ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="40" id="QtK-bh-8aK"/>
                <constraint firstAttribute="bottom" secondItem="ba8-gw-QJy" secondAttribute="bottom" id="VO5-MC-dGO"/>
                <constraint firstAttribute="trailing" secondItem="tQg-FL-45N" secondAttribute="trailing" constant="40" id="WiM-TP-2TS"/>
                <constraint firstAttribute="bottom" secondItem="tqR-1a-QSW" secondAttribute="bottom" constant="8" id="cpr-8A-qf9"/>
                <constraint firstAttribute="trailing" secondItem="CZQ-U7-LzQ" secondAttribute="trailing" constant="40" id="dOC-W3-nFE"/>
                <constraint firstItem="tqR-1a-QSW" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="jcW-vD-TDo"/>
                <constraint firstAttribute="trailing" secondItem="ba8-gw-QJy" secondAttribute="trailing" id="mkF-Bd-lD1"/>
                <constraint firstItem="CZQ-U7-LzQ" firstAttribute="top" secondItem="tQg-FL-45N" secondAttribute="bottom" constant="30" id="nSh-Po-oEm"/>
                <constraint firstItem="O52-b3-epx" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="nX8-gG-Fig"/>
                <constraint firstItem="Fu5-Yr-PYa" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="rkn-jH-fa0"/>
                <constraint firstItem="tQg-FL-45N" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="40" id="uDg-6e-NN3"/>
                <constraint firstItem="Fu5-Yr-PYa" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="30" id="ypS-jD-lZg"/>
            </constraints>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="string" keyPath="keyPath" value="5"/>
            </userDefinedRuntimeAttributes>
        </view>
    </objects>
    <resources>
        <image name="login_background.png" width="1080" height="1920"/>
        <image name="login_down_arrow.png" width="23" height="23"/>
        <image name="login_ico_1.png" width="23" height="23"/>
        <image name="login_ico_2.png" width="23" height="23"/>
    </resources>
</document>
