<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="266" id="lHC-0J-rb6" customClass="BankingCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lHC-0J-rb6" id="ijl-4a-yHB">
                <rect key="frame" x="0.0" y="0.0" width="320" height="199"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="h2D-El-3dY">
                        <rect key="frame" x="0.0" y="0.0" width="160" height="200"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rQO-NW-w1Q">
                                <rect key="frame" x="0.0" y="0.0" width="160" height="69"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" verticalHuggingPriority="252" ambiguous="YES" misplaced="YES" image="finance_ico_1.png" translatesAutoresizingMaskIntoConstraints="NO" id="o6M-k9-bDL">
                                        <rect key="frame" x="31" y="20" width="45" height="41"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="吉有钱" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qY9-d3-N7q">
                                        <rect key="frame" x="81" y="23" width="55" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="0.34901960784313724" green="0.34901960784313724" blue="0.34901960784313724" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="查看详情" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Nn-iF-fmC">
                                        <rect key="frame" x="82" y="42" width="55" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.96078431372549022" green="0.60784313725490191" blue="0.13725490196078433" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="qY9-d3-N7q" firstAttribute="top" secondItem="o6M-k9-bDL" secondAttribute="top" id="FvP-gM-o7H"/>
                                    <constraint firstItem="o6M-k9-bDL" firstAttribute="leading" secondItem="rQO-NW-w1Q" secondAttribute="leading" id="Jy0-gS-2b8"/>
                                    <constraint firstAttribute="trailing" secondItem="6Nn-iF-fmC" secondAttribute="trailing" id="Vou-X7-u6T"/>
                                    <constraint firstItem="qY9-d3-N7q" firstAttribute="leading" secondItem="o6M-k9-bDL" secondAttribute="trailing" constant="5" id="eNn-LU-8a9"/>
                                    <constraint firstItem="6Nn-iF-fmC" firstAttribute="top" secondItem="qY9-d3-N7q" secondAttribute="bottom" constant="2" id="g29-rB-l1o"/>
                                    <constraint firstAttribute="bottom" secondItem="o6M-k9-bDL" secondAttribute="bottom" id="pIE-f1-Dd4"/>
                                    <constraint firstItem="o6M-k9-bDL" firstAttribute="top" secondItem="rQO-NW-w1Q" secondAttribute="top" constant="20" id="u8m-ta-SwJ"/>
                                    <constraint firstItem="6Nn-iF-fmC" firstAttribute="leading" secondItem="qY9-d3-N7q" secondAttribute="leading" id="zJH-e1-8Pc"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="4.23" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FLe-xD-033">
                                <rect key="frame" x="0.0" y="87" width="160" height="33"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                <color key="textColor" red="0.29019607843137252" green="0.792156862745098" blue="0.88627450980392153" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="昨日收益(元)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lzz-qd-AMI">
                                <rect key="frame" x="39" y="118" width="83" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.62745098039215685" green="0.62745098039215685" blue="0.62745098039215685" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="7日年化收益率(%)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ism-LM-ryl">
                                <rect key="frame" x="15" y="139" width="83" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.62745098040000002" green="0.62745098040000002" blue="0.62745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gfu-Qs-M5v">
                                <rect key="frame" x="15" y="159" width="131" height="33"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="KTZ-qC-xWv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Ism-LM-ryl" firstAttribute="top" secondItem="Lzz-qd-AMI" secondAttribute="bottom" constant="15" id="0bA-Sa-bEu"/>
                            <constraint firstAttribute="trailing" secondItem="FLe-xD-033" secondAttribute="trailing" id="1dd-Ed-jgG"/>
                            <constraint firstItem="FLe-xD-033" firstAttribute="top" secondItem="rQO-NW-w1Q" secondAttribute="bottom" constant="20" id="5D1-WH-1ls"/>
                            <constraint firstItem="Ism-LM-ryl" firstAttribute="leading" secondItem="h2D-El-3dY" secondAttribute="leading" constant="15" id="7g6-IV-Wp1"/>
                            <constraint firstItem="rQO-NW-w1Q" firstAttribute="top" secondItem="h2D-El-3dY" secondAttribute="top" id="CRI-Y2-KJz"/>
                            <constraint firstAttribute="trailing" secondItem="gfu-Qs-M5v" secondAttribute="trailing" constant="15" id="Dec-qi-Nk5"/>
                            <constraint firstItem="Lzz-qd-AMI" firstAttribute="centerX" secondItem="h2D-El-3dY" secondAttribute="centerX" id="GGM-Rd-AgR"/>
                            <constraint firstItem="gfu-Qs-M5v" firstAttribute="leading" secondItem="h2D-El-3dY" secondAttribute="leading" constant="2" id="KsD-Vd-nEz"/>
                            <constraint firstAttribute="bottom" secondItem="gfu-Qs-M5v" secondAttribute="bottom" constant="5" id="Wja-hs-E8L"/>
                            <constraint firstItem="Lzz-qd-AMI" firstAttribute="top" secondItem="FLe-xD-033" secondAttribute="bottom" id="cAx-tS-EbO"/>
                            <constraint firstItem="rQO-NW-w1Q" firstAttribute="centerX" secondItem="h2D-El-3dY" secondAttribute="centerX" id="nZw-hV-1x1"/>
                            <constraint firstItem="FLe-xD-033" firstAttribute="leading" secondItem="h2D-El-3dY" secondAttribute="leading" id="yB3-KD-kAU"/>
                            <constraint firstItem="gfu-Qs-M5v" firstAttribute="top" secondItem="Ism-LM-ryl" secondAttribute="bottom" id="yMD-R4-Z1y"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g5v-7D-5Z9">
                        <rect key="frame" x="160" y="0.0" width="160" height="100"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bO2-iG-Mdv">
                                <rect key="frame" x="4" y="0.0" width="152" height="69"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" verticalHuggingPriority="252" misplaced="YES" image="finance_ico_2.png" translatesAutoresizingMaskIntoConstraints="NO" id="9IU-Va-WPo">
                                        <rect key="frame" x="24" y="20" width="52" height="49"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="零钱" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dMS-mV-bep">
                                        <rect key="frame" x="81" y="23" width="55" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="0.34901960780000002" green="0.34901960780000002" blue="0.34901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="周边消费好伴侣" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G2x-W3-2rT">
                                        <rect key="frame" x="82" y="42" width="70" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.62745098039215685" green="0.62745098039215685" blue="0.62745098039215685" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="9IU-Va-WPo" secondAttribute="bottom" id="6ug-8X-jyK"/>
                                    <constraint firstItem="9IU-Va-WPo" firstAttribute="leading" secondItem="bO2-iG-Mdv" secondAttribute="leading" id="S56-Hl-knr"/>
                                    <constraint firstItem="dMS-mV-bep" firstAttribute="top" secondItem="9IU-Va-WPo" secondAttribute="top" id="aAc-cl-Bw4"/>
                                    <constraint firstItem="G2x-W3-2rT" firstAttribute="top" secondItem="dMS-mV-bep" secondAttribute="bottom" constant="2" id="bu6-RK-zaF"/>
                                    <constraint firstAttribute="trailing" secondItem="G2x-W3-2rT" secondAttribute="trailing" id="czN-MS-fib"/>
                                    <constraint firstItem="dMS-mV-bep" firstAttribute="leading" secondItem="9IU-Va-WPo" secondAttribute="trailing" constant="5" id="hem-B8-X5N"/>
                                    <constraint firstItem="G2x-W3-2rT" firstAttribute="leading" secondItem="dMS-mV-bep" secondAttribute="leading" id="iWu-XX-nuU"/>
                                    <constraint firstItem="9IU-Va-WPo" firstAttribute="top" secondItem="bO2-iG-Mdv" secondAttribute="top" constant="20" id="t2W-KS-Rzk"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Fzs-XK-De8">
                                <rect key="frame" x="4" y="69" width="152" height="28"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="余额：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7jk-RA-muV">
                                        <rect key="frame" x="39" y="4" width="37" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.62745098040000002" green="0.62745098040000002" blue="0.62745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="4.23" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oAH-Zu-yaV">
                                        <rect key="frame" x="80" y="3" width="31" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.29019607843137252" green="0.792156862745098" blue="0.88627450980392153" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="元" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mXD-RM-8PC">
                                        <rect key="frame" x="115" y="3" width="17" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.62745098040000002" green="0.62745098040000002" blue="0.62745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="oAH-Zu-yaV" firstAttribute="leading" secondItem="7jk-RA-muV" secondAttribute="trailing" id="18p-0T-fA8"/>
                                    <constraint firstItem="mXD-RM-8PC" firstAttribute="leading" secondItem="oAH-Zu-yaV" secondAttribute="trailing" id="BA9-Ra-h0f"/>
                                    <constraint firstItem="mXD-RM-8PC" firstAttribute="centerY" secondItem="oAH-Zu-yaV" secondAttribute="centerY" id="F6B-6N-hzS"/>
                                    <constraint firstItem="7jk-RA-muV" firstAttribute="top" secondItem="Fzs-XK-De8" secondAttribute="top" constant="8" id="GXE-jw-AS1"/>
                                    <constraint firstAttribute="trailing" secondItem="mXD-RM-8PC" secondAttribute="trailing" id="VE4-Ax-5n5"/>
                                    <constraint firstAttribute="bottom" secondItem="7jk-RA-muV" secondAttribute="bottom" constant="13" id="WSU-EU-P95"/>
                                    <constraint firstItem="7jk-RA-muV" firstAttribute="leading" secondItem="Fzs-XK-De8" secondAttribute="leading" id="dOY-xl-DGD"/>
                                    <constraint firstItem="oAH-Zu-yaV" firstAttribute="centerY" secondItem="7jk-RA-muV" secondAttribute="centerY" id="hhW-Dt-cKg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Fzs-XK-De8" secondAttribute="bottom" id="EHo-5T-0J5"/>
                            <constraint firstItem="bO2-iG-Mdv" firstAttribute="top" secondItem="g5v-7D-5Z9" secondAttribute="top" id="I14-2S-KXh"/>
                            <constraint firstItem="Fzs-XK-De8" firstAttribute="top" secondItem="bO2-iG-Mdv" secondAttribute="bottom" id="ZxB-g1-3rA"/>
                            <constraint firstItem="Fzs-XK-De8" firstAttribute="leading" secondItem="g5v-7D-5Z9" secondAttribute="leading" constant="25" id="cVb-SB-VRf"/>
                            <constraint firstItem="bO2-iG-Mdv" firstAttribute="leading" secondItem="g5v-7D-5Z9" secondAttribute="leading" constant="15" id="tma-f5-9a3"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cdj-5c-wdB">
                        <rect key="frame" x="160" y="102" width="160" height="100"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mWw-1d-4qZ">
                                <rect key="frame" x="4" y="0.0" width="152" height="69"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" verticalHuggingPriority="252" misplaced="YES" image="finance_ico_3.png" translatesAutoresizingMaskIntoConstraints="NO" id="RaE-ZP-ODC">
                                        <rect key="frame" x="24" y="20" width="52" height="49"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="花吧" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RPI-m9-fdp">
                                        <rect key="frame" x="81" y="23" width="55" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="0.34901960780000002" green="0.34901960780000002" blue="0.34901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="想花就花" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6VE-0b-7ew">
                                        <rect key="frame" x="82" y="42" width="70" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.62745098040000002" green="0.62745098040000002" blue="0.62745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="RPI-m9-fdp" firstAttribute="leading" secondItem="RaE-ZP-ODC" secondAttribute="trailing" constant="5" id="17g-jD-9wM"/>
                                    <constraint firstItem="RPI-m9-fdp" firstAttribute="top" secondItem="RaE-ZP-ODC" secondAttribute="top" id="5yU-Xe-xq6"/>
                                    <constraint firstAttribute="trailing" secondItem="6VE-0b-7ew" secondAttribute="trailing" id="VQq-zU-KZk"/>
                                    <constraint firstItem="6VE-0b-7ew" firstAttribute="leading" secondItem="RPI-m9-fdp" secondAttribute="leading" id="Xyv-Sd-9OW"/>
                                    <constraint firstItem="RaE-ZP-ODC" firstAttribute="top" secondItem="mWw-1d-4qZ" secondAttribute="top" constant="20" id="chv-sA-aQX"/>
                                    <constraint firstItem="RaE-ZP-ODC" firstAttribute="leading" secondItem="mWw-1d-4qZ" secondAttribute="leading" id="dwR-Uz-20U"/>
                                    <constraint firstItem="6VE-0b-7ew" firstAttribute="top" secondItem="RPI-m9-fdp" secondAttribute="bottom" constant="2" id="kci-52-ej7"/>
                                    <constraint firstAttribute="bottom" secondItem="RaE-ZP-ODC" secondAttribute="bottom" id="uzd-QX-Rtu"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Tgn-1m-xBb">
                                <rect key="frame" x="4" y="69" width="152" height="28"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="可用额度：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bk5-GR-8j0">
                                        <rect key="frame" x="39" y="4" width="37" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.62745098040000002" green="0.62745098040000002" blue="0.62745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="4.23" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pRr-l6-Aja">
                                        <rect key="frame" x="80" y="3" width="31" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.2901960784" green="0.79215686269999996" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="元" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ez8-US-QcI">
                                        <rect key="frame" x="115" y="3" width="17" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.62745098040000002" green="0.62745098040000002" blue="0.62745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="bk5-GR-8j0" secondAttribute="bottom" constant="13" id="2Vh-7i-7IN"/>
                                    <constraint firstItem="pRr-l6-Aja" firstAttribute="centerY" secondItem="bk5-GR-8j0" secondAttribute="centerY" id="7SA-oQ-qmr"/>
                                    <constraint firstItem="ez8-US-QcI" firstAttribute="centerY" secondItem="pRr-l6-Aja" secondAttribute="centerY" id="Bfq-RE-DjM"/>
                                    <constraint firstItem="bk5-GR-8j0" firstAttribute="top" secondItem="Tgn-1m-xBb" secondAttribute="top" constant="8" id="Ok3-N4-fbe"/>
                                    <constraint firstAttribute="trailing" secondItem="ez8-US-QcI" secondAttribute="trailing" id="Ooc-w4-ufz"/>
                                    <constraint firstItem="pRr-l6-Aja" firstAttribute="leading" secondItem="bk5-GR-8j0" secondAttribute="trailing" id="VbF-ZG-k5R"/>
                                    <constraint firstItem="bk5-GR-8j0" firstAttribute="leading" secondItem="Tgn-1m-xBb" secondAttribute="leading" id="hpy-c1-kmu"/>
                                    <constraint firstItem="ez8-US-QcI" firstAttribute="leading" secondItem="pRr-l6-Aja" secondAttribute="trailing" id="iad-Q4-CYo"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Tgn-1m-xBb" secondAttribute="bottom" id="8aG-e1-FrU"/>
                            <constraint firstItem="mWw-1d-4qZ" firstAttribute="top" secondItem="cdj-5c-wdB" secondAttribute="top" id="JBS-IF-3OQ"/>
                            <constraint firstItem="mWw-1d-4qZ" firstAttribute="leading" secondItem="cdj-5c-wdB" secondAttribute="leading" constant="15" id="eK7-yW-WSo"/>
                            <constraint firstItem="Tgn-1m-xBb" firstAttribute="top" secondItem="mWw-1d-4qZ" secondAttribute="bottom" id="okF-al-aFL"/>
                            <constraint firstItem="Tgn-1m-xBb" firstAttribute="leading" secondItem="cdj-5c-wdB" secondAttribute="leading" constant="25" id="ts3-3V-1AA"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="K7I-Yt-oBL">
                        <rect key="frame" x="160" y="0.0" width="1" height="200"/>
                        <color key="backgroundColor" red="0.89803921568627454" green="0.89803921568627454" blue="0.89803921568627454" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="1" id="bOw-nN-qZ5"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1Mk-Ok-BKe">
                        <rect key="frame" x="160" y="100" width="160" height="1"/>
                        <color key="backgroundColor" red="0.89803921568627454" green="0.89803921568627454" blue="0.89803921568627454" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="gdg-Vs-Byw"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="whk-JT-WrU">
                        <rect key="frame" x="0.0" y="200" width="320" height="1"/>
                        <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="RtP-ln-cQ9"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="1Mk-Ok-BKe" secondAttribute="trailing" id="BTe-oc-nNY"/>
                    <constraint firstAttribute="trailing" secondItem="cdj-5c-wdB" secondAttribute="trailing" id="C7Z-8q-MDV"/>
                    <constraint firstItem="cdj-5c-wdB" firstAttribute="top" secondItem="g5v-7D-5Z9" secondAttribute="bottom" id="CKh-Tj-taW"/>
                    <constraint firstItem="h2D-El-3dY" firstAttribute="width" secondItem="g5v-7D-5Z9" secondAttribute="width" id="CYM-LB-pmE"/>
                    <constraint firstItem="whk-JT-WrU" firstAttribute="leading" secondItem="ijl-4a-yHB" secondAttribute="leading" id="HN2-Cp-3YH"/>
                    <constraint firstItem="K7I-Yt-oBL" firstAttribute="centerX" secondItem="ijl-4a-yHB" secondAttribute="centerX" id="K4y-Bc-EqT"/>
                    <constraint firstItem="whk-JT-WrU" firstAttribute="top" secondItem="h2D-El-3dY" secondAttribute="bottom" id="Khq-wz-cX1"/>
                    <constraint firstItem="K7I-Yt-oBL" firstAttribute="top" secondItem="ijl-4a-yHB" secondAttribute="top" id="Mdo-pp-z95"/>
                    <constraint firstItem="g5v-7D-5Z9" firstAttribute="top" secondItem="ijl-4a-yHB" secondAttribute="top" id="POi-dZ-Zsn"/>
                    <constraint firstItem="g5v-7D-5Z9" firstAttribute="leading" secondItem="h2D-El-3dY" secondAttribute="trailing" id="Pdp-fo-faa"/>
                    <constraint firstItem="cdj-5c-wdB" firstAttribute="leading" secondItem="h2D-El-3dY" secondAttribute="trailing" id="REo-ms-xUp"/>
                    <constraint firstItem="1Mk-Ok-BKe" firstAttribute="centerY" secondItem="ijl-4a-yHB" secondAttribute="centerY" id="RKy-bR-tEp"/>
                    <constraint firstItem="cdj-5c-wdB" firstAttribute="width" secondItem="g5v-7D-5Z9" secondAttribute="width" id="aLs-vv-f8x"/>
                    <constraint firstItem="cdj-5c-wdB" firstAttribute="height" secondItem="g5v-7D-5Z9" secondAttribute="height" id="hTd-ia-cGD"/>
                    <constraint firstItem="h2D-El-3dY" firstAttribute="top" secondItem="ijl-4a-yHB" secondAttribute="top" id="jnT-B4-HVS"/>
                    <constraint firstItem="1Mk-Ok-BKe" firstAttribute="leading" secondItem="h2D-El-3dY" secondAttribute="trailing" id="lbm-h3-407"/>
                    <constraint firstAttribute="bottom" secondItem="K7I-Yt-oBL" secondAttribute="bottom" id="mg3-rD-AJu"/>
                    <constraint firstAttribute="bottom" secondItem="whk-JT-WrU" secondAttribute="bottom" constant="-1" id="oVw-5T-iNw"/>
                    <constraint firstAttribute="trailing" secondItem="g5v-7D-5Z9" secondAttribute="trailing" id="vnB-sE-tQA"/>
                    <constraint firstAttribute="trailing" secondItem="whk-JT-WrU" secondAttribute="trailing" id="xpB-rc-5Ix"/>
                    <constraint firstItem="h2D-El-3dY" firstAttribute="leading" secondItem="ijl-4a-yHB" secondAttribute="leading" id="yrn-Rd-2V6"/>
                    <constraint firstItem="whk-JT-WrU" firstAttribute="top" secondItem="cdj-5c-wdB" secondAttribute="bottom" id="zP2-jH-bxd"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="costView" destination="cdj-5c-wdB" id="dKi-t2-6Sb"/>
                <outlet property="jiyouqianView" destination="h2D-El-3dY" id="BaZ-jB-Jmt"/>
                <outlet property="rateChartView" destination="gfu-Qs-M5v" id="jbg-1M-c1O"/>
                <outlet property="smallChangeView" destination="g5v-7D-5Z9" id="DF7-i0-Zh6"/>
            </connections>
            <point key="canvasLocation" x="228" y="800"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="finance_ico_1.png" width="40" height="40"/>
        <image name="finance_ico_2.png" width="40" height="40"/>
        <image name="finance_ico_3.png" width="40" height="40"/>
    </resources>
</document>
