<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddBankCardViewController">
            <connections>
                <outlet property="cardNumTextField" destination="J0i-mL-gAo" id="UCZ-vW-A34"/>
                <outlet property="nameTextField" destination="R3e-st-3O5" id="dp0-sC-ElF"/>
                <outlet property="nextBtn" destination="6O0-qe-7Gc" id="NwX-Ju-zg7"/>
                <outlet property="shadowHeight1" destination="Mfw-vW-udA" id="dIO-sB-Gxn"/>
                <outlet property="shadowHeight2" destination="zRF-9e-QSd" id="ZEE-Fw-NUG"/>
                <outlet property="shadowHeight3" destination="970-WM-afU" id="dB2-J0-b1W"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请绑定持卡人本人的银行卡" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vP4-tc-9BG">
                    <rect key="frame" x="10" y="89" width="580" height="15"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="15" id="aux-SA-ENd"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.34901960780000002" green="0.34901960780000002" blue="0.34901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7yD-CA-BXt">
                    <rect key="frame" x="0.0" y="114" width="600" height="46"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="持卡人" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oc3-Vp-05g">
                            <rect key="frame" x="10" y="0.0" width="50" height="46"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="bH9-Ay-Q7X"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.34901960780000002" green="0.34901960780000002" blue="0.34901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入持卡人姓名" textAlignment="natural" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="R3e-st-3O5">
                            <rect key="frame" x="70" y="8" width="520" height="30"/>
                            <color key="textColor" red="0.34901960780000002" green="0.34901960780000002" blue="0.34901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <textInputTraits key="textInputTraits" returnKeyType="next"/>
                        </textField>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SSl-jJ-qf8" userLabel="shadowView">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="1"/>
                            <color key="backgroundColor" red="0.78039215689999997" green="0.78039215689999997" blue="0.78039215689999997" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="tintColor" red="0.070588235289999995" green="0.20392156859999999" blue="0.33725490200000002" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="Mfw-vW-udA"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bmm-Xd-n13" userLabel="shadowView">
                            <rect key="frame" x="10" y="45" width="590" height="1"/>
                            <color key="backgroundColor" red="0.78039215689999997" green="0.78039215689999997" blue="0.78039215689999997" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="tintColor" red="0.070588235289999995" green="0.20392156859999999" blue="0.33725490200000002" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="zRF-9e-QSd"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="Bmm-Xd-n13" firstAttribute="leading" secondItem="7yD-CA-BXt" secondAttribute="leading" constant="10" id="3Fj-8f-lqc"/>
                        <constraint firstItem="Oc3-Vp-05g" firstAttribute="top" secondItem="7yD-CA-BXt" secondAttribute="top" id="DCo-tc-ZWm"/>
                        <constraint firstItem="Oc3-Vp-05g" firstAttribute="leading" secondItem="7yD-CA-BXt" secondAttribute="leading" constant="10" id="E0N-Y4-Jy4"/>
                        <constraint firstAttribute="height" constant="46" id="PTo-Nu-x8L"/>
                        <constraint firstAttribute="trailing" secondItem="SSl-jJ-qf8" secondAttribute="trailing" id="Rch-58-yAg"/>
                        <constraint firstItem="SSl-jJ-qf8" firstAttribute="leading" secondItem="7yD-CA-BXt" secondAttribute="leading" id="YBa-PC-1Va"/>
                        <constraint firstAttribute="trailing" secondItem="Bmm-Xd-n13" secondAttribute="trailing" id="YDL-RG-d3o"/>
                        <constraint firstAttribute="trailing" secondItem="R3e-st-3O5" secondAttribute="trailing" constant="10" id="cKU-jo-jmq"/>
                        <constraint firstAttribute="bottom" secondItem="Oc3-Vp-05g" secondAttribute="bottom" id="d7a-pq-Vva"/>
                        <constraint firstItem="SSl-jJ-qf8" firstAttribute="top" secondItem="7yD-CA-BXt" secondAttribute="top" id="dKm-Gu-s2g"/>
                        <constraint firstAttribute="bottom" secondItem="R3e-st-3O5" secondAttribute="bottom" constant="8" id="gx1-kU-5Ec"/>
                        <constraint firstItem="R3e-st-3O5" firstAttribute="top" secondItem="7yD-CA-BXt" secondAttribute="top" constant="8" id="keQ-vI-x3N"/>
                        <constraint firstItem="R3e-st-3O5" firstAttribute="leading" secondItem="Oc3-Vp-05g" secondAttribute="trailing" constant="10" id="v35-VW-7r0"/>
                        <constraint firstAttribute="bottom" secondItem="Bmm-Xd-n13" secondAttribute="bottom" id="xTY-sU-h8z"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d1h-eT-cvw">
                    <rect key="frame" x="0.0" y="160" width="600" height="46"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="卡号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ti0-ZD-cjP">
                            <rect key="frame" x="8" y="0.0" width="50" height="46"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="L6J-nU-dNr"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.34901960780000002" green="0.34901960780000002" blue="0.34901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入银行卡卡号" textAlignment="natural" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="J0i-mL-gAo">
                            <rect key="frame" x="68" y="8" width="522" height="30"/>
                            <color key="textColor" red="0.34901960780000002" green="0.34901960780000002" blue="0.34901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                        </textField>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tho-Hz-INI" userLabel="shadowView">
                            <rect key="frame" x="0.0" y="45" width="600" height="1"/>
                            <color key="backgroundColor" red="0.78039215689999997" green="0.78039215689999997" blue="0.78039215689999997" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="tintColor" red="0.070588235289999995" green="0.20392156859999999" blue="0.33725490200000002" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="970-WM-afU"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="J0i-mL-gAo" secondAttribute="bottom" constant="8" id="6DA-I5-WUR"/>
                        <constraint firstAttribute="trailing" secondItem="Tho-Hz-INI" secondAttribute="trailing" id="7jv-my-Cvk"/>
                        <constraint firstItem="Ti0-ZD-cjP" firstAttribute="top" secondItem="d1h-eT-cvw" secondAttribute="top" id="E0V-NX-SXn"/>
                        <constraint firstAttribute="trailing" secondItem="J0i-mL-gAo" secondAttribute="trailing" constant="10" id="GeO-8P-m5e"/>
                        <constraint firstAttribute="height" constant="46" id="Lpc-pO-vgv"/>
                        <constraint firstAttribute="bottom" secondItem="Tho-Hz-INI" secondAttribute="bottom" id="M7l-mG-w00"/>
                        <constraint firstItem="Tho-Hz-INI" firstAttribute="leading" secondItem="d1h-eT-cvw" secondAttribute="leading" id="QvX-yc-iL0"/>
                        <constraint firstItem="Ti0-ZD-cjP" firstAttribute="leading" secondItem="d1h-eT-cvw" secondAttribute="leading" constant="8" id="YdF-Yq-M6q"/>
                        <constraint firstAttribute="bottom" secondItem="Ti0-ZD-cjP" secondAttribute="bottom" id="Yh6-k4-Lec"/>
                        <constraint firstItem="J0i-mL-gAo" firstAttribute="leading" secondItem="Ti0-ZD-cjP" secondAttribute="trailing" constant="10" id="mMy-So-isq"/>
                        <constraint firstItem="J0i-mL-gAo" firstAttribute="top" secondItem="d1h-eT-cvw" secondAttribute="top" constant="8" id="zn1-m4-Veh"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6O0-qe-7Gc">
                    <rect key="frame" x="40" y="231" width="520" height="40"/>
                    <color key="backgroundColor" red="0.80784313730000001" green="0.80784313730000001" blue="0.80784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="YKy-lw-Ndc"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <state key="normal" title="下一步">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="20"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="d1h-eT-cvw" firstAttribute="top" secondItem="7yD-CA-BXt" secondAttribute="bottom" id="2oN-EZ-4If"/>
                <constraint firstAttribute="trailing" secondItem="7yD-CA-BXt" secondAttribute="trailing" id="6J6-VA-YPZ"/>
                <constraint firstAttribute="trailing" secondItem="vP4-tc-9BG" secondAttribute="trailing" constant="10" id="FPy-Nz-2uJ"/>
                <constraint firstItem="d1h-eT-cvw" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="LSb-38-NIC"/>
                <constraint firstItem="vP4-tc-9BG" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="89" id="LzK-JZ-ZeL"/>
                <constraint firstItem="vP4-tc-9BG" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="Me1-U6-6oh"/>
                <constraint firstAttribute="trailing" secondItem="6O0-qe-7Gc" secondAttribute="trailing" constant="40" id="h9x-vW-1TD"/>
                <constraint firstItem="6O0-qe-7Gc" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="40" id="hXx-7v-D6F"/>
                <constraint firstItem="6O0-qe-7Gc" firstAttribute="top" secondItem="d1h-eT-cvw" secondAttribute="bottom" constant="25" id="kD5-0Z-aNO"/>
                <constraint firstItem="7yD-CA-BXt" firstAttribute="top" secondItem="vP4-tc-9BG" secondAttribute="bottom" constant="10" id="ksw-nh-ik4"/>
                <constraint firstItem="7yD-CA-BXt" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="sA2-yz-GSP"/>
                <constraint firstAttribute="trailing" secondItem="d1h-eT-cvw" secondAttribute="trailing" id="u0V-xi-pTz"/>
            </constraints>
        </view>
    </objects>
</document>
