<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BankCardValidateViewController">
            <connections>
                <outlet property="nextBtn" destination="m81-nx-Tte" id="nar-hJ-z8f"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZxI-tA-ut5" userLabel="subView">
                    <rect key="frame" x="0.0" y="64" width="600" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="卡类型" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="67F-6l-dEt">
                            <rect key="frame" x="17" y="0.0" width="45" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="AzP-Hh-XS8"/>
                                <constraint firstAttribute="width" constant="45" id="Emd-tS-J0P"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="招商银行 储蓄卡" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yM1-wi-a8P">
                            <rect key="frame" x="70" y="10" width="517" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QWU-lQ-QAo" userLabel="shadowView">
                            <rect key="frame" x="0.0" y="49" width="600" height="1"/>
                            <color key="backgroundColor" red="0.070588235289999995" green="0.20392156859999999" blue="0.33725490200000002" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="44l-zW-7Me"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="67F-6l-dEt" secondAttribute="trailing" constant="538" id="09x-Vt-cyZ"/>
                        <constraint firstAttribute="bottom" secondItem="67F-6l-dEt" secondAttribute="bottom" id="Eic-rj-Gh6"/>
                        <constraint firstItem="67F-6l-dEt" firstAttribute="leading" secondItem="ZxI-tA-ut5" secondAttribute="leading" constant="17" id="KmY-I5-Z9J"/>
                        <constraint firstAttribute="trailing" secondItem="yM1-wi-a8P" secondAttribute="trailing" constant="13" id="LWY-EE-9PP"/>
                        <constraint firstItem="67F-6l-dEt" firstAttribute="top" secondItem="ZxI-tA-ut5" secondAttribute="top" id="LcK-HM-AiR"/>
                        <constraint firstAttribute="trailing" secondItem="67F-6l-dEt" secondAttribute="trailing" constant="538" id="MaF-6D-Fb8"/>
                        <constraint firstItem="yM1-wi-a8P" firstAttribute="top" secondItem="67F-6l-dEt" secondAttribute="bottom" constant="-40" id="Nim-iT-NjH"/>
                        <constraint firstAttribute="bottom" secondItem="QWU-lQ-QAo" secondAttribute="bottom" id="bFF-Hh-WZn"/>
                        <constraint firstItem="QWU-lQ-QAo" firstAttribute="leading" secondItem="ZxI-tA-ut5" secondAttribute="leading" id="jA3-1X-zic"/>
                        <constraint firstAttribute="trailing" secondItem="QWU-lQ-QAo" secondAttribute="trailing" id="jaS-kn-5N7"/>
                        <constraint firstAttribute="bottom" secondItem="yM1-wi-a8P" secondAttribute="bottom" constant="10" id="jsT-xn-B97"/>
                        <constraint firstItem="yM1-wi-a8P" firstAttribute="top" secondItem="ZxI-tA-ut5" secondAttribute="top" constant="10" id="kmk-Cx-sr1"/>
                        <constraint firstAttribute="height" constant="50" id="raG-5y-Kro"/>
                        <constraint firstItem="yM1-wi-a8P" firstAttribute="leading" secondItem="67F-6l-dEt" secondAttribute="trailing" constant="8" id="shI-or-GL8"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="09x-Vt-cyZ"/>
                            <exclude reference="MaF-6D-Fb8"/>
                            <exclude reference="Nim-iT-NjH"/>
                        </mask>
                    </variation>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2oe-Di-FEN" userLabel="subView">
                    <rect key="frame" x="0.0" y="114" width="600" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e8O-Vg-tDA">
                            <rect key="frame" x="17" y="0.0" width="45" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="JrH-z5-CvC"/>
                                <constraint firstAttribute="width" constant="45" id="NdP-Ez-8ln"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请填写银行预留手机号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lkh-F7-No2">
                            <rect key="frame" x="70" y="10" width="517" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="DkF-Mb-aLS"/>
                                <constraint firstAttribute="width" constant="517" id="kPN-kQ-9xR"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="kPN-kQ-9xR"/>
                                </mask>
                            </variation>
                        </textField>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pHk-Qd-OTL" userLabel="shadowView">
                            <rect key="frame" x="0.0" y="49" width="600" height="1"/>
                            <color key="backgroundColor" red="0.070588235289999995" green="0.20392156859999999" blue="0.33725490200000002" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="s7A-Fz-2Ap"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="lkh-F7-No2" secondAttribute="bottom" constant="10" id="6bK-ny-gHc"/>
                        <constraint firstItem="pHk-Qd-OTL" firstAttribute="leading" secondItem="2oe-Di-FEN" secondAttribute="leading" id="IYI-Uj-qA5"/>
                        <constraint firstAttribute="bottom" secondItem="e8O-Vg-tDA" secondAttribute="bottom" id="Lzb-nG-rch"/>
                        <constraint firstItem="e8O-Vg-tDA" firstAttribute="top" secondItem="2oe-Di-FEN" secondAttribute="top" id="SfD-F7-vFt"/>
                        <constraint firstAttribute="trailing" secondItem="pHk-Qd-OTL" secondAttribute="trailing" id="ToR-qv-oMw"/>
                        <constraint firstItem="e8O-Vg-tDA" firstAttribute="leading" secondItem="2oe-Di-FEN" secondAttribute="leading" constant="17" id="c3q-77-b7a"/>
                        <constraint firstAttribute="bottom" secondItem="pHk-Qd-OTL" secondAttribute="bottom" id="hPf-eV-mOd"/>
                        <constraint firstAttribute="trailing" secondItem="lkh-F7-No2" secondAttribute="trailing" constant="13" id="j6d-yu-cGJ"/>
                        <constraint firstItem="lkh-F7-No2" firstAttribute="top" secondItem="2oe-Di-FEN" secondAttribute="top" constant="10" id="nZr-98-C6f"/>
                        <constraint firstItem="lkh-F7-No2" firstAttribute="leading" secondItem="e8O-Vg-tDA" secondAttribute="trailing" constant="8" id="vDI-gk-uFR"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m81-nx-Tte">
                    <rect key="frame" x="250" y="207" width="101" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="yFB-Lv-1bV"/>
                        <constraint firstAttribute="width" constant="101" id="ym0-qS-IpH"/>
                    </constraints>
                    <state key="normal" title="下一步"/>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="ZxI-tA-ut5" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="DEp-NB-cT7"/>
                <constraint firstItem="ZxI-tA-ut5" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Glk-x6-2pg"/>
                <constraint firstItem="2oe-Di-FEN" firstAttribute="top" secondItem="ZxI-tA-ut5" secondAttribute="bottom" id="IWY-bG-bRC"/>
                <constraint firstItem="m81-nx-Tte" firstAttribute="top" secondItem="2oe-Di-FEN" secondAttribute="bottom" constant="43" id="Rpf-BS-EQM"/>
                <constraint firstItem="m81-nx-Tte" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="c2G-p1-yUu"/>
                <constraint firstAttribute="trailing" secondItem="ZxI-tA-ut5" secondAttribute="trailing" id="j4b-Mp-mIS"/>
                <constraint firstItem="2oe-Di-FEN" firstAttribute="leading" secondItem="ZxI-tA-ut5" secondAttribute="leading" id="pcF-PZ-4ZM"/>
                <constraint firstItem="2oe-Di-FEN" firstAttribute="trailing" secondItem="ZxI-tA-ut5" secondAttribute="trailing" id="wib-Wt-hda"/>
            </constraints>
        </view>
    </objects>
</document>
