<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BankCardValidateViewController">
            <connections>
                <outlet property="agreeBtn" destination="eFO-Zf-hWa" id="QIW-ux-gGx"/>
                <outlet property="bankCardImageView" destination="Q1Z-TT-hts" id="Gq9-Xh-lLe"/>
                <outlet property="bankCardLabel" destination="TDA-Bh-i6P" id="xk2-PH-8DM"/>
                <outlet property="moblieNumTextField" destination="YtF-02-JdH" id="Ohd-xR-eOE"/>
                <outlet property="nextBtn" destination="kP0-rz-cch" id="7Y9-cu-V09"/>
                <outlet property="serveTextLabel" destination="YeG-Ea-saK" id="IyP-w3-fZC"/>
                <outlet property="serveTextView" destination="eiF-Op-Zjo" id="w2M-Cp-Muq"/>
                <outlet property="shadowHeight1" destination="2Za-j9-KEP" id="mDG-U2-V1d"/>
                <outlet property="shadowHeight2" destination="ZWV-0I-Q9y" id="uNt-nU-8n8"/>
                <outlet property="shadowHeight3" destination="zKz-eF-fAW" id="K6m-uX-zgU"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ERW-B6-qmG">
                    <rect key="frame" x="0.0" y="89" width="600" height="56"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bank_logo_cmb.png" translatesAutoresizingMaskIntoConstraints="NO" id="Q1Z-TT-hts">
                            <rect key="frame" x="10" y="13" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="2aY-13-gdz"/>
                                <constraint firstAttribute="height" constant="30" id="oIs-pz-UTy"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="招商银行储蓄卡" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TDA-Bh-i6P">
                            <rect key="frame" x="50" y="13" width="540" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.34901960780000002" green="0.34901960780000002" blue="0.34901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vxx-su-5IL" userLabel="shadowView">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="1"/>
                            <color key="backgroundColor" red="0.78039215689999997" green="0.78039215689999997" blue="0.78039215689999997" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="tintColor" red="0.070588235289999995" green="0.20392156859999999" blue="0.33725490200000002" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="2Za-j9-KEP"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NBb-Zz-LSs" userLabel="shadowView">
                            <rect key="frame" x="10" y="54" width="590" height="1"/>
                            <color key="backgroundColor" red="0.78039215689999997" green="0.78039215689999997" blue="0.78039215689999997" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="tintColor" red="0.070588235289999995" green="0.20392156859999999" blue="0.33725490200000002" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="zKz-eF-fAW"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="Q1Z-TT-hts" firstAttribute="leading" secondItem="ERW-B6-qmG" secondAttribute="leading" constant="10" id="1c0-Un-FqG"/>
                        <constraint firstItem="TDA-Bh-i6P" firstAttribute="top" secondItem="ERW-B6-qmG" secondAttribute="top" constant="13" id="3Rz-lK-mco"/>
                        <constraint firstAttribute="trailing" secondItem="vxx-su-5IL" secondAttribute="trailing" id="4RD-Mb-Ugq"/>
                        <constraint firstItem="TDA-Bh-i6P" firstAttribute="leading" secondItem="Q1Z-TT-hts" secondAttribute="trailing" constant="10" id="5TW-Bt-Bmm"/>
                        <constraint firstAttribute="bottom" secondItem="TDA-Bh-i6P" secondAttribute="bottom" constant="13" id="7gv-U7-xd6"/>
                        <constraint firstAttribute="height" constant="56" id="Afk-vL-x81"/>
                        <constraint firstAttribute="trailing" secondItem="NBb-Zz-LSs" secondAttribute="trailing" id="CMW-J0-c4b"/>
                        <constraint firstAttribute="bottom" secondItem="NBb-Zz-LSs" secondAttribute="bottom" constant="1" id="HxA-pf-QIY"/>
                        <constraint firstItem="NBb-Zz-LSs" firstAttribute="top" secondItem="ERW-B6-qmG" secondAttribute="top" constant="54" id="KmB-qS-NRB"/>
                        <constraint firstAttribute="trailing" secondItem="TDA-Bh-i6P" secondAttribute="trailing" constant="10" id="W4D-kO-iWH"/>
                        <constraint firstAttribute="bottom" secondItem="Q1Z-TT-hts" secondAttribute="bottom" constant="13" id="cMx-hM-wM9"/>
                        <constraint firstItem="Q1Z-TT-hts" firstAttribute="top" secondItem="ERW-B6-qmG" secondAttribute="top" constant="13" id="kLR-98-0Nx"/>
                        <constraint firstItem="vxx-su-5IL" firstAttribute="leading" secondItem="ERW-B6-qmG" secondAttribute="leading" id="obo-kh-WfD"/>
                        <constraint firstItem="vxx-su-5IL" firstAttribute="top" secondItem="ERW-B6-qmG" secondAttribute="top" id="xrG-cS-qaL"/>
                        <constraint firstItem="NBb-Zz-LSs" firstAttribute="leading" secondItem="ERW-B6-qmG" secondAttribute="leading" constant="10" id="yUf-jc-gar"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="KmB-qS-NRB"/>
                        </mask>
                    </variation>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JtV-kq-P0x">
                    <rect key="frame" x="0.0" y="145" width="600" height="46"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Av4-oU-Vtb">
                            <rect key="frame" x="10" y="0.0" width="50" height="46"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="TFh-Wp-k7a"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.34901960780000002" green="0.34901960780000002" blue="0.34901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入银行预留手机号" textAlignment="natural" minimumFontSize="16" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="YtF-02-JdH">
                            <rect key="frame" x="70" y="8" width="520" height="30"/>
                            <color key="textColor" red="0.34901960780000002" green="0.34901960780000002" blue="0.34901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                        </textField>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qmh-Ao-a9T" userLabel="shadowView">
                            <rect key="frame" x="0.0" y="45" width="600" height="1"/>
                            <color key="backgroundColor" red="0.78039215689999997" green="0.78039215689999997" blue="0.78039215689999997" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="tintColor" red="0.070588235289999995" green="0.20392156859999999" blue="0.33725490200000002" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="ZWV-0I-Q9y"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="YtF-02-JdH" secondAttribute="trailing" constant="10" id="5D8-EU-0F7"/>
                        <constraint firstAttribute="height" constant="46" id="Fdq-ET-Xzl"/>
                        <constraint firstAttribute="bottom" secondItem="YtF-02-JdH" secondAttribute="bottom" constant="8" id="K7n-Un-onl"/>
                        <constraint firstAttribute="bottom" secondItem="Av4-oU-Vtb" secondAttribute="bottom" id="Mor-2v-QxW"/>
                        <constraint firstItem="YtF-02-JdH" firstAttribute="leading" secondItem="Av4-oU-Vtb" secondAttribute="trailing" constant="10" id="OAs-cK-EQl"/>
                        <constraint firstAttribute="trailing" secondItem="Qmh-Ao-a9T" secondAttribute="trailing" id="UzN-oe-Vyh"/>
                        <constraint firstItem="Av4-oU-Vtb" firstAttribute="leading" secondItem="JtV-kq-P0x" secondAttribute="leading" constant="10" id="bbU-Qx-kxG"/>
                        <constraint firstItem="Av4-oU-Vtb" firstAttribute="top" secondItem="JtV-kq-P0x" secondAttribute="top" id="hCk-6c-1CL"/>
                        <constraint firstItem="YtF-02-JdH" firstAttribute="top" secondItem="JtV-kq-P0x" secondAttribute="top" constant="8" id="q7g-Xq-pgK"/>
                        <constraint firstItem="Qmh-Ao-a9T" firstAttribute="leading" secondItem="JtV-kq-P0x" secondAttribute="leading" id="tlP-HS-SWy"/>
                        <constraint firstAttribute="bottom" secondItem="Qmh-Ao-a9T" secondAttribute="bottom" id="wQp-gE-Yep"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eiF-Op-Zjo">
                    <rect key="frame" x="188" y="201" width="225" height="20"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eFO-Zf-hWa">
                            <rect key="frame" x="0.0" y="4" width="12" height="12"/>
                            <state key="normal" title="Button" image="protocol_but_1.png"/>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="我同意《吉高钱包业务用户使用协议》" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YeG-Ea-saK">
                            <rect key="frame" x="17" y="0.0" width="204" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.34901960780000002" green="0.34901960780000002" blue="0.34901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="width" constant="225" id="cQg-8V-ziR"/>
                        <constraint firstAttribute="height" constant="20" id="i2L-yL-eT0"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kP0-rz-cch">
                    <rect key="frame" x="40" y="247" width="520" height="40"/>
                    <color key="backgroundColor" red="0.80784313730000001" green="0.80784313730000001" blue="0.80784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="3rv-kZ-0m9"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <state key="normal" title="下一步">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="20"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="ERW-B6-qmG" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="3BR-hk-NLm"/>
                <constraint firstItem="kP0-rz-cch" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="40" id="3ID-nb-IGf"/>
                <constraint firstItem="eiF-Op-Zjo" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="4p4-Go-nXh"/>
                <constraint firstItem="JtV-kq-P0x" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="BQn-86-Fxq"/>
                <constraint firstItem="eiF-Op-Zjo" firstAttribute="top" secondItem="JtV-kq-P0x" secondAttribute="bottom" constant="10" id="DGH-x0-Tit"/>
                <constraint firstItem="ERW-B6-qmG" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="89" id="H4b-jx-YSn"/>
                <constraint firstAttribute="trailing" secondItem="ERW-B6-qmG" secondAttribute="trailing" id="Oby-Il-rPJ"/>
                <constraint firstAttribute="trailing" secondItem="kP0-rz-cch" secondAttribute="trailing" constant="40" id="T9v-MG-ocR"/>
                <constraint firstItem="eiF-Op-Zjo" firstAttribute="leading" secondItem="JtV-kq-P0x" secondAttribute="trailing" constant="-412" id="cB1-F0-x3x"/>
                <constraint firstItem="kP0-rz-cch" firstAttribute="top" secondItem="JtV-kq-P0x" secondAttribute="bottom" constant="56" id="dPO-4H-0Kj"/>
                <constraint firstAttribute="trailing" secondItem="JtV-kq-P0x" secondAttribute="trailing" id="eNd-g3-ZO3"/>
                <constraint firstItem="JtV-kq-P0x" firstAttribute="top" secondItem="ERW-B6-qmG" secondAttribute="bottom" id="uWt-gO-7j6"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="cB1-F0-x3x"/>
                </mask>
            </variation>
        </view>
    </objects>
    <resources>
        <image name="bank_logo_cmb.png" width="30" height="30"/>
        <image name="protocol_but_1.png" width="12" height="12"/>
    </resources>
</document>
