<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="142" id="q2r-t2-VgQ" customClass="OpenGigoldHeadView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="142"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="q2r-t2-VgQ" id="JEy-Dt-Got">
                <rect key="frame" x="0.0" y="0.0" width="320" height="141"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pAE-MN-hO7">
                        <rect key="frame" x="0.0" y="142" width="320" height="1"/>
                        <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="6gK-Fq-dvn"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jW3-rP-EHg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="71"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Hqh-Wn-gRp">
                                <rect key="frame" x="47" y="35" width="273" height="1"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="SQx-Rr-kYn"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" misplaced="YES" text="吉有钱" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z7m-26-FHr">
                                <rect key="frame" x="58" y="13" width="254" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.34901960780000002" green="0.34901960780000002" blue="0.34901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" misplaced="YES" text="一元起购，即买即赚，随用随取" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s4e-cN-lFZ">
                                <rect key="frame" x="59" y="38" width="252" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.62745098040000002" green="0.62745098040000002" blue="0.62745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" verticalHuggingPriority="251" misplaced="YES" image="jiyouqian_ico.png" translatesAutoresizingMaskIntoConstraints="NO" id="Rtb-NK-EP4">
                                <rect key="frame" x="8" y="19" width="36" height="34"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Hqh-Wn-gRp" firstAttribute="centerY" secondItem="Rtb-NK-EP4" secondAttribute="centerY" id="3cy-Cb-gfk"/>
                            <constraint firstItem="Rtb-NK-EP4" firstAttribute="leading" secondItem="jW3-rP-EHg" secondAttribute="leading" constant="10" id="8lK-S8-wRT"/>
                            <constraint firstItem="s4e-cN-lFZ" firstAttribute="top" secondItem="Hqh-Wn-gRp" secondAttribute="bottom" id="B8O-v5-Ogd"/>
                            <constraint firstAttribute="trailing" secondItem="Hqh-Wn-gRp" secondAttribute="trailing" id="LJw-BZ-6sm"/>
                            <constraint firstAttribute="bottom" secondItem="Rtb-NK-EP4" secondAttribute="bottom" constant="15" id="ehZ-tw-o8S"/>
                            <constraint firstItem="Hqh-Wn-gRp" firstAttribute="leading" secondItem="Rtb-NK-EP4" secondAttribute="trailing" constant="1" id="esw-Kz-puH"/>
                            <constraint firstItem="s4e-cN-lFZ" firstAttribute="leading" secondItem="z7m-26-FHr" secondAttribute="leading" id="exF-G9-cIo"/>
                            <constraint firstItem="Rtb-NK-EP4" firstAttribute="top" secondItem="jW3-rP-EHg" secondAttribute="top" constant="15" id="fZV-EL-6ll"/>
                            <constraint firstItem="Hqh-Wn-gRp" firstAttribute="top" secondItem="z7m-26-FHr" secondAttribute="bottom" id="kHp-rP-BYQ"/>
                            <constraint firstItem="z7m-26-FHr" firstAttribute="leading" secondItem="Rtb-NK-EP4" secondAttribute="trailing" constant="10" id="pI5-gj-bLz"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mMr-8I-zfo">
                        <rect key="frame" x="0.0" y="71" width="320" height="71"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5YW-6h-ZEY">
                                <rect key="frame" x="160" y="1" width="159" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" misplaced="YES" text="收益试算" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gyd-1X-kF7">
                                        <rect key="frame" x="43" y="14" width="74" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.62745098040000002" green="0.62745098040000002" blue="0.62745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" verticalHuggingPriority="251" misplaced="YES" image="jyq_shisuan_ico1.png" translatesAutoresizingMaskIntoConstraints="NO" id="SLo-kQ-m1S">
                                        <rect key="frame" x="67" y="35" width="25" height="23"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="SLo-kQ-m1S" firstAttribute="top" secondItem="gyd-1X-kF7" secondAttribute="bottom" constant="4" id="APg-bT-Hg4"/>
                                    <constraint firstItem="SLo-kQ-m1S" firstAttribute="centerX" secondItem="5YW-6h-ZEY" secondAttribute="centerX" id="CMj-Qu-66P"/>
                                    <constraint firstItem="gyd-1X-kF7" firstAttribute="centerX" secondItem="5YW-6h-ZEY" secondAttribute="centerX" id="GEH-C2-lMa"/>
                                    <constraint firstAttribute="bottom" secondItem="SLo-kQ-m1S" secondAttribute="bottom" constant="11" id="fM2-7X-qu8"/>
                                    <constraint firstItem="gyd-1X-kF7" firstAttribute="top" secondItem="5YW-6h-ZEY" secondAttribute="top" constant="11" id="mAs-J7-S0T"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xKs-Cw-eK6">
                                <rect key="frame" x="160" y="13" width="1" height="45"/>
                                <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="BYr-8s-61K"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HUD-9p-OTU">
                                <rect key="frame" x="0.0" y="1" width="160" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" misplaced="YES" text="万分收益" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e4s-Qs-1LP">
                                        <rect key="frame" x="43" y="14" width="74" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.62745098040000002" green="0.62745098040000002" blue="0.62745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" misplaced="YES" text="1.0202" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OgA-X8-RH6">
                                        <rect key="frame" x="37" y="36" width="86" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                        <color key="textColor" red="0.2901960784" green="0.79215686269999996" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="OgA-X8-RH6" firstAttribute="centerX" secondItem="HUD-9p-OTU" secondAttribute="centerX" id="1gf-op-pmO"/>
                                    <constraint firstAttribute="bottom" secondItem="OgA-X8-RH6" secondAttribute="bottom" constant="11" id="6aW-jC-V4D"/>
                                    <constraint firstItem="e4s-Qs-1LP" firstAttribute="centerX" secondItem="HUD-9p-OTU" secondAttribute="centerX" id="AAm-Jm-ZYo"/>
                                    <constraint firstItem="e4s-Qs-1LP" firstAttribute="top" secondItem="HUD-9p-OTU" secondAttribute="top" constant="11" id="vx9-Sp-35D"/>
                                    <constraint firstItem="OgA-X8-RH6" firstAttribute="top" secondItem="e4s-Qs-1LP" secondAttribute="bottom" constant="4" id="yce-Do-Ko0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="5YW-6h-ZEY" secondAttribute="bottom" id="3wW-lC-Yo8"/>
                            <constraint firstAttribute="bottom" secondItem="HUD-9p-OTU" secondAttribute="bottom" id="8kf-3N-kAb"/>
                            <constraint firstItem="xKs-Cw-eK6" firstAttribute="top" secondItem="mMr-8I-zfo" secondAttribute="top" constant="13" id="GSW-fz-sm6"/>
                            <constraint firstAttribute="trailing" secondItem="5YW-6h-ZEY" secondAttribute="trailing" id="K4w-BI-hZ9"/>
                            <constraint firstItem="5YW-6h-ZEY" firstAttribute="top" secondItem="mMr-8I-zfo" secondAttribute="top" id="L8i-Lm-9IB"/>
                            <constraint firstItem="5YW-6h-ZEY" firstAttribute="leading" secondItem="HUD-9p-OTU" secondAttribute="trailing" id="LA3-Wg-mbw"/>
                            <constraint firstItem="xKs-Cw-eK6" firstAttribute="centerX" secondItem="mMr-8I-zfo" secondAttribute="centerX" id="RM6-2B-jjf"/>
                            <constraint firstAttribute="bottom" secondItem="xKs-Cw-eK6" secondAttribute="bottom" constant="13" id="kGi-8P-c2T"/>
                            <constraint firstItem="HUD-9p-OTU" firstAttribute="leading" secondItem="mMr-8I-zfo" secondAttribute="leading" id="pe8-8N-M8k"/>
                            <constraint firstItem="5YW-6h-ZEY" firstAttribute="width" secondItem="HUD-9p-OTU" secondAttribute="width" id="uG7-Lj-fHo"/>
                            <constraint firstItem="HUD-9p-OTU" firstAttribute="top" secondItem="mMr-8I-zfo" secondAttribute="top" id="uxH-9n-mrU"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1wl-eO-jQK">
                        <rect key="frame" x="7" y="71" width="305" height="1"/>
                        <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="p5s-86-Qjs"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstItem="jW3-rP-EHg" firstAttribute="top" secondItem="JEy-Dt-Got" secondAttribute="top" id="7C0-Vk-HP1"/>
                    <constraint firstItem="1wl-eO-jQK" firstAttribute="leading" secondItem="JEy-Dt-Got" secondAttribute="leading" constant="10" id="IMy-lu-K1K"/>
                    <constraint firstAttribute="trailing" secondItem="jW3-rP-EHg" secondAttribute="trailing" id="IcI-ax-Goz"/>
                    <constraint firstAttribute="trailing" secondItem="pAE-MN-hO7" secondAttribute="trailing" id="MQR-vK-jmT"/>
                    <constraint firstItem="mMr-8I-zfo" firstAttribute="leading" secondItem="JEy-Dt-Got" secondAttribute="leading" id="PHW-ha-27b"/>
                    <constraint firstAttribute="trailing" secondItem="1wl-eO-jQK" secondAttribute="trailing" constant="10" id="QCg-jA-aHa"/>
                    <constraint firstItem="1wl-eO-jQK" firstAttribute="top" secondItem="jW3-rP-EHg" secondAttribute="bottom" id="Sm8-vj-GEj"/>
                    <constraint firstAttribute="trailing" secondItem="mMr-8I-zfo" secondAttribute="trailing" id="TCn-Ot-W9a"/>
                    <constraint firstItem="jW3-rP-EHg" firstAttribute="leading" secondItem="JEy-Dt-Got" secondAttribute="leading" id="aif-8A-0Om"/>
                    <constraint firstItem="mMr-8I-zfo" firstAttribute="top" secondItem="jW3-rP-EHg" secondAttribute="bottom" id="f37-re-fiv"/>
                    <constraint firstItem="pAE-MN-hO7" firstAttribute="leading" secondItem="JEy-Dt-Got" secondAttribute="leading" id="gqD-mo-lf4"/>
                    <constraint firstItem="pAE-MN-hO7" firstAttribute="top" secondItem="mMr-8I-zfo" secondAttribute="bottom" id="mnX-51-uL0"/>
                    <constraint firstAttribute="bottom" secondItem="pAE-MN-hO7" secondAttribute="bottom" id="s7R-iS-r90"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="incomeCalculate" destination="5YW-6h-ZEY" id="MjX-1U-yG7"/>
                <outlet property="tenThousandView" destination="HUD-9p-OTU" id="NGi-gI-ehi"/>
            </connections>
            <point key="canvasLocation" x="371" y="632"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="jiyouqian_ico.png" width="30" height="30"/>
        <image name="jyq_shisuan_ico1.png" width="16" height="16"/>
    </resources>
</document>
