<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="OpenGigoldHeadView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="143"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qc0-6i-KQZ">
                    <rect key="frame" x="0.0" y="71" width="320" height="71"/>
                    <subviews>
                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aYX-dw-vqe">
                            <rect key="frame" x="160" y="1" width="159" height="70"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" misplaced="YES" text="收益试算" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YV5-Kd-De8">
                                    <rect key="frame" x="43" y="14" width="74" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.62745098040000002" green="0.62745098040000002" blue="0.62745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" verticalHuggingPriority="251" misplaced="YES" image="jyq_shisuan_ico1.png" translatesAutoresizingMaskIntoConstraints="NO" id="LCw-Go-zfU">
                                    <rect key="frame" x="67" y="35" width="25" height="23"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="LCw-Go-zfU" secondAttribute="bottom" constant="11" id="A3x-dS-io4"/>
                                <constraint firstItem="YV5-Kd-De8" firstAttribute="top" secondItem="aYX-dw-vqe" secondAttribute="top" constant="11" id="GTs-tu-kJc"/>
                                <constraint firstItem="YV5-Kd-De8" firstAttribute="centerX" secondItem="aYX-dw-vqe" secondAttribute="centerX" id="Ot3-0L-NOU"/>
                                <constraint firstItem="LCw-Go-zfU" firstAttribute="top" secondItem="YV5-Kd-De8" secondAttribute="bottom" constant="4" id="cay-kZ-wRg"/>
                                <constraint firstItem="LCw-Go-zfU" firstAttribute="centerX" secondItem="aYX-dw-vqe" secondAttribute="centerX" id="h0V-a9-rTO"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Kz5-Wh-6sb">
                            <rect key="frame" x="160" y="13" width="1" height="45"/>
                            <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="1" id="Qqo-Zc-lzR"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="P7s-p3-cae">
                            <rect key="frame" x="0.0" y="1" width="160" height="70"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" misplaced="YES" text="万分收益" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Phb-BF-Dw3">
                                    <rect key="frame" x="43" y="14" width="74" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.62745098040000002" green="0.62745098040000002" blue="0.62745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" misplaced="YES" text="1.0202" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pd9-an-Qa3">
                                    <rect key="frame" x="37" y="36" width="86" height="21"/>
                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                    <color key="textColor" red="0.2901960784" green="0.79215686269999996" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="Pd9-an-Qa3" firstAttribute="centerX" secondItem="P7s-p3-cae" secondAttribute="centerX" id="5hF-WU-sN6"/>
                                <constraint firstAttribute="bottom" secondItem="Pd9-an-Qa3" secondAttribute="bottom" constant="11" id="F5j-Zt-XpU"/>
                                <constraint firstItem="Phb-BF-Dw3" firstAttribute="centerX" secondItem="P7s-p3-cae" secondAttribute="centerX" id="L6u-3w-CpA"/>
                                <constraint firstItem="Phb-BF-Dw3" firstAttribute="top" secondItem="P7s-p3-cae" secondAttribute="top" constant="11" id="SL5-Su-82R"/>
                                <constraint firstItem="Pd9-an-Qa3" firstAttribute="top" secondItem="Phb-BF-Dw3" secondAttribute="bottom" constant="4" id="deL-s4-vjN"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="aYX-dw-vqe" firstAttribute="leading" secondItem="P7s-p3-cae" secondAttribute="trailing" id="7vN-1s-rZw"/>
                        <constraint firstAttribute="bottom" secondItem="aYX-dw-vqe" secondAttribute="bottom" id="D0g-L9-Aab"/>
                        <constraint firstItem="Kz5-Wh-6sb" firstAttribute="top" secondItem="qc0-6i-KQZ" secondAttribute="top" constant="13" id="I06-XE-FW5"/>
                        <constraint firstItem="aYX-dw-vqe" firstAttribute="width" secondItem="P7s-p3-cae" secondAttribute="width" id="LgJ-fy-sVs"/>
                        <constraint firstItem="P7s-p3-cae" firstAttribute="leading" secondItem="qc0-6i-KQZ" secondAttribute="leading" id="Nen-NY-prM"/>
                        <constraint firstItem="aYX-dw-vqe" firstAttribute="top" secondItem="qc0-6i-KQZ" secondAttribute="top" id="NhL-Nw-ihu"/>
                        <constraint firstAttribute="bottom" secondItem="P7s-p3-cae" secondAttribute="bottom" id="Ron-1g-3t1"/>
                        <constraint firstItem="Kz5-Wh-6sb" firstAttribute="centerX" secondItem="qc0-6i-KQZ" secondAttribute="centerX" id="ZLI-sM-zUO"/>
                        <constraint firstAttribute="bottom" secondItem="Kz5-Wh-6sb" secondAttribute="bottom" constant="13" id="cAK-9U-mVl"/>
                        <constraint firstAttribute="trailing" secondItem="aYX-dw-vqe" secondAttribute="trailing" id="lkl-De-hAQ"/>
                        <constraint firstItem="P7s-p3-cae" firstAttribute="top" secondItem="qc0-6i-KQZ" secondAttribute="top" id="z9s-Ok-Wlm"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TYt-C6-g3w">
                    <rect key="frame" x="7" y="71" width="305" height="1"/>
                    <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="Irt-8A-gtz"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WrK-hP-ArQ">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="71"/>
                    <subviews>
                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="USw-gt-lJI">
                            <rect key="frame" x="47" y="35" width="273" height="1"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="hs6-XB-jy9"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" misplaced="YES" text="吉有钱" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gdJ-GD-ypP">
                            <rect key="frame" x="58" y="13" width="254" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="0.34901960780000002" green="0.34901960780000002" blue="0.34901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" misplaced="YES" text="一元起购，即买即赚，随用随取" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zHr-W1-Zgi">
                            <rect key="frame" x="59" y="38" width="252" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.62745098040000002" green="0.62745098040000002" blue="0.62745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" verticalHuggingPriority="251" misplaced="YES" image="jiyouqian_ico.png" translatesAutoresizingMaskIntoConstraints="NO" id="xmq-wy-xZn">
                            <rect key="frame" x="8" y="19" width="36" height="34"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="zHr-W1-Zgi" firstAttribute="top" secondItem="USw-gt-lJI" secondAttribute="bottom" id="CJj-yS-6Qp"/>
                        <constraint firstItem="xmq-wy-xZn" firstAttribute="leading" secondItem="WrK-hP-ArQ" secondAttribute="leading" constant="10" id="It4-pV-ZZ0"/>
                        <constraint firstItem="USw-gt-lJI" firstAttribute="centerY" secondItem="xmq-wy-xZn" secondAttribute="centerY" id="NsX-Fe-8zq"/>
                        <constraint firstItem="USw-gt-lJI" firstAttribute="top" secondItem="gdJ-GD-ypP" secondAttribute="bottom" id="UB1-2V-OzG"/>
                        <constraint firstAttribute="trailing" secondItem="USw-gt-lJI" secondAttribute="trailing" id="YWL-Wb-jaj"/>
                        <constraint firstItem="gdJ-GD-ypP" firstAttribute="leading" secondItem="xmq-wy-xZn" secondAttribute="trailing" constant="10" id="Zpi-dA-ttr"/>
                        <constraint firstItem="zHr-W1-Zgi" firstAttribute="leading" secondItem="gdJ-GD-ypP" secondAttribute="leading" id="hXZ-2l-mnQ"/>
                        <constraint firstAttribute="bottom" secondItem="xmq-wy-xZn" secondAttribute="bottom" constant="15" id="jZU-T2-XZT"/>
                        <constraint firstItem="xmq-wy-xZn" firstAttribute="top" secondItem="WrK-hP-ArQ" secondAttribute="top" constant="15" id="ouu-vq-5GS"/>
                        <constraint firstItem="USw-gt-lJI" firstAttribute="leading" secondItem="xmq-wy-xZn" secondAttribute="trailing" constant="1" id="wv5-rB-VtE"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zIB-wR-5cp">
                    <rect key="frame" x="0.0" y="142" width="320" height="1"/>
                    <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="s5K-xR-KWp"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="qc0-6i-KQZ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="0dD-bU-QSi"/>
                <constraint firstItem="zIB-wR-5cp" firstAttribute="top" secondItem="qc0-6i-KQZ" secondAttribute="bottom" id="2Vb-PW-W6V"/>
                <constraint firstAttribute="bottom" secondItem="zIB-wR-5cp" secondAttribute="bottom" id="BwE-j0-dJP"/>
                <constraint firstItem="WrK-hP-ArQ" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Dcn-Yf-sP0"/>
                <constraint firstItem="qc0-6i-KQZ" firstAttribute="top" secondItem="WrK-hP-ArQ" secondAttribute="bottom" id="IPU-21-rEg"/>
                <constraint firstItem="TYt-C6-g3w" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="VVw-dr-dSo"/>
                <constraint firstItem="TYt-C6-g3w" firstAttribute="top" secondItem="WrK-hP-ArQ" secondAttribute="bottom" id="Y44-8t-fgw"/>
                <constraint firstAttribute="trailing" secondItem="TYt-C6-g3w" secondAttribute="trailing" constant="10" id="cCI-zu-NaM"/>
                <constraint firstAttribute="trailing" secondItem="zIB-wR-5cp" secondAttribute="trailing" id="iz2-jC-KLF"/>
                <constraint firstAttribute="trailing" secondItem="WrK-hP-ArQ" secondAttribute="trailing" id="mbS-aW-9hf"/>
                <constraint firstItem="WrK-hP-ArQ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="odi-OZ-RBV"/>
                <constraint firstAttribute="trailing" secondItem="qc0-6i-KQZ" secondAttribute="trailing" id="toD-F7-l3g"/>
                <constraint firstItem="zIB-wR-5cp" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="yVQ-X2-Siv"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="incomeCalculate" destination="aYX-dw-vqe" id="1z1-Zd-W6E"/>
                <outlet property="tenThousandLabel" destination="Pd9-an-Qa3" id="2iW-k4-uCe"/>
                <outlet property="tenThousandView" destination="P7s-p3-cae" id="cJ6-Q7-YlN"/>
            </connections>
            <point key="canvasLocation" x="357" y="428.5"/>
        </view>
    </objects>
    <resources>
        <image name="jiyouqian_ico.png" width="30" height="30"/>
        <image name="jyq_shisuan_ico1.png" width="16" height="16"/>
    </resources>
</document>
