<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="233" id="MsS-tg-hLr">
            <rect key="frame" x="0.0" y="0.0" width="335" height="233"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MsS-tg-hLr" id="4qT-Jg-ghZ">
                <rect key="frame" x="0.0" y="0.0" width="335" height="232"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="特别说明：T日指交易日，以股市收市时间15点为界限，15点前为T日，15点后为T+1日。周末和节假日都不属于交易日。" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WZj-T1-GmJ">
                        <rect key="frame" x="8" y="176" width="318" height="66"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.34901960784313724" green="0.34901960784313724" blue="0.34901960784313724" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="61Z-En-gyP">
                        <rect key="frame" x="12" y="8" width="304" height="162"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="类型" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iEe-TS-ysL">
                                <rect key="frame" x="2" y="1" width="85" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="lod-zd-NTC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.34901960784313724" green="0.34901960784313724" blue="0.34901960784313724" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="转入转出时间" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="woh-qb-e0Z">
                                <rect key="frame" x="88" y="1" width="107" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6lr-IS-R9h"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.34901960780000002" green="0.34901960780000002" blue="0.34901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="到账时间" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eie-df-SJc">
                                <rect key="frame" x="196" y="1" width="107" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="SP0-fu-iAd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.34901960780000002" green="0.34901960780000002" blue="0.34901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="转入" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Knr-JW-VOO">
                                <rect key="frame" x="2" y="32" width="85" height="46"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="SlA-XW-6aZ"/>
                                    <constraint firstAttribute="height" constant="46" id="uqv-l3-XQd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.34901960780000002" green="0.34901960780000002" blue="0.34901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="SlA-XW-6aZ"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="T日转入,T+1日开始计算收益" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="he2-Pa-Owu">
                                <rect key="frame" x="88" y="32" width="107" height="46"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="Kp7-AD-LXS"/>
                                    <constraint firstAttribute="height" constant="30" id="hkq-JP-giL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.34901960780000002" green="0.34901960780000002" blue="0.34901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="hkq-JP-giL"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="T+2日" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P2y-82-9nu">
                                <rect key="frame" x="196" y="32" width="107" height="46"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="a99-lb-Rgg"/>
                                    <constraint firstAttribute="height" constant="46" id="o1k-dd-Dom"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.34901960780000002" green="0.34901960780000002" blue="0.34901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="a99-lb-Rgg"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="普通转出 " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6dx-Lf-VHT">
                                <rect key="frame" x="2" y="79" width="85" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="NYi-1G-JDc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.34901960780000002" green="0.34901960780000002" blue="0.34901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="T日转出" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3XU-Mc-3fm">
                                <rect key="frame" x="88" y="79" width="107" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="yfw-o9-hLC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.34901960780000002" green="0.34901960780000002" blue="0.34901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="T+1日24:00前到账" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ApV-4a-QnN">
                                <rect key="frame" x="196" y="79" width="107" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="X8H-p5-tYx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.34901960780000002" green="0.34901960780000002" blue="0.34901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="快速转出" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4a3-kh-yT6">
                                <rect key="frame" x="2" y="110" width="85" height="51"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="KTO-5D-b0H"/>
                                    <constraint firstAttribute="height" constant="30" id="unl-wd-drg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.34901960780000002" green="0.34901960780000002" blue="0.34901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="unl-wd-drg"/>
                                    </mask>
                                </variation>
                            </label>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LV9-NS-Zc6">
                                <rect key="frame" x="197" y="110" width="106" height="51"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="当日24:00前到账" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Osc-Bd-WZp">
                                        <rect key="frame" x="0.0" y="0.0" width="107" height="27"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Sou-7e-iPr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.34901960780000002" green="0.34901960780000002" blue="0.34901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Sou-7e-iPr"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="明日24:00前到账" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vUf-mC-Tnv">
                                        <rect key="frame" x="0.0" y="28" width="107" height="27"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="k5u-Jl-NjZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.34901960780000002" green="0.34901960780000002" blue="0.34901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="k5u-Jl-NjZ"/>
                                            </mask>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Osc-Bd-WZp" secondAttribute="trailing" id="6Bg-vo-nJ9"/>
                                    <constraint firstAttribute="trailing" secondItem="vUf-mC-Tnv" secondAttribute="trailing" id="73U-ki-2kQ"/>
                                    <constraint firstItem="Osc-Bd-WZp" firstAttribute="leading" secondItem="LV9-NS-Zc6" secondAttribute="leading" id="8Hy-Cs-pqm"/>
                                    <constraint firstItem="vUf-mC-Tnv" firstAttribute="leading" secondItem="LV9-NS-Zc6" secondAttribute="leading" id="9Xq-AF-hH9"/>
                                    <constraint firstAttribute="bottom" secondItem="vUf-mC-Tnv" secondAttribute="bottom" id="J0K-Oj-GPs"/>
                                    <constraint firstItem="vUf-mC-Tnv" firstAttribute="height" secondItem="Osc-Bd-WZp" secondAttribute="height" id="Yqh-8L-Npw"/>
                                    <constraint firstItem="vUf-mC-Tnv" firstAttribute="top" secondItem="Osc-Bd-WZp" secondAttribute="bottom" constant="1" id="nVb-yQ-ZPg"/>
                                    <constraint firstAttribute="height" constant="51" id="qLf-9D-i55"/>
                                    <constraint firstAttribute="trailing" secondItem="vUf-mC-Tnv" secondAttribute="trailing" constant="1" id="vDw-fR-7kb"/>
                                    <constraint firstItem="Osc-Bd-WZp" firstAttribute="top" secondItem="LV9-NS-Zc6" secondAttribute="top" id="y9Z-zZ-KOc"/>
                                    <constraint firstItem="vUf-mC-Tnv" firstAttribute="top" secondItem="Osc-Bd-WZp" secondAttribute="bottom" constant="1" id="yrq-mf-yqP"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="vDw-fR-7kb"/>
                                        <exclude reference="yrq-mf-yqP"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uh0-XT-xcU">
                                <rect key="frame" x="88" y="110" width="107" height="51"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="17:00前转出" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="scb-Hb-l1I">
                                        <rect key="frame" x="0.0" y="0.0" width="107" height="27"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="vbZ-eO-7YI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.34901960780000002" green="0.34901960780000002" blue="0.34901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="vbZ-eO-7YI"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="17:00后转出" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MOE-Ax-gB0">
                                        <rect key="frame" x="0.0" y="28" width="107" height="27"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="SYp-dH-nGF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.34901960780000002" green="0.34901960780000002" blue="0.34901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="SYp-dH-nGF"/>
                                            </mask>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="scb-Hb-l1I" firstAttribute="top" secondItem="uh0-XT-xcU" secondAttribute="top" id="2dY-xs-Dxf"/>
                                    <constraint firstAttribute="bottom" secondItem="MOE-Ax-gB0" secondAttribute="bottom" id="BHG-QZ-wlk"/>
                                    <constraint firstAttribute="height" constant="51" id="HKd-9P-SC1"/>
                                    <constraint firstItem="MOE-Ax-gB0" firstAttribute="height" secondItem="scb-Hb-l1I" secondAttribute="height" id="Yoc-Dv-a6W"/>
                                    <constraint firstAttribute="trailing" secondItem="scb-Hb-l1I" secondAttribute="trailing" id="fwF-Mo-bgJ"/>
                                    <constraint firstItem="scb-Hb-l1I" firstAttribute="leading" secondItem="uh0-XT-xcU" secondAttribute="leading" id="htz-PJ-a8h"/>
                                    <constraint firstItem="MOE-Ax-gB0" firstAttribute="leading" secondItem="uh0-XT-xcU" secondAttribute="leading" id="o85-gY-7vO"/>
                                    <constraint firstItem="MOE-Ax-gB0" firstAttribute="top" secondItem="scb-Hb-l1I" secondAttribute="bottom" constant="1" id="puH-7R-1wQ"/>
                                    <constraint firstAttribute="trailing" secondItem="MOE-Ax-gB0" secondAttribute="trailing" id="u4w-gw-J2g"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="P2y-82-9nu" secondAttribute="trailing" constant="1" id="04d-Dg-8dj"/>
                            <constraint firstItem="uh0-XT-xcU" firstAttribute="width" secondItem="LV9-NS-Zc6" secondAttribute="width" id="2Ct-2g-Asc"/>
                            <constraint firstItem="he2-Pa-Owu" firstAttribute="top" secondItem="woh-qb-e0Z" secondAttribute="bottom" constant="1" id="2sy-6S-1wn"/>
                            <constraint firstItem="6dx-Lf-VHT" firstAttribute="top" secondItem="Knr-JW-VOO" secondAttribute="bottom" constant="1" id="354-My-c8z"/>
                            <constraint firstItem="iEe-TS-ysL" firstAttribute="width" secondItem="woh-qb-e0Z" secondAttribute="height" multiplier="17:6" id="3xH-Nf-2jf"/>
                            <constraint firstItem="he2-Pa-Owu" firstAttribute="top" secondItem="woh-qb-e0Z" secondAttribute="bottom" constant="1" id="42B-3F-XH6"/>
                            <constraint firstItem="LV9-NS-Zc6" firstAttribute="leading" secondItem="uh0-XT-xcU" secondAttribute="trailing" constant="1" id="4iW-sZ-CQt"/>
                            <constraint firstItem="woh-qb-e0Z" firstAttribute="top" secondItem="61Z-En-gyP" secondAttribute="top" constant="1" id="51o-yF-3zh"/>
                            <constraint firstItem="ApV-4a-QnN" firstAttribute="top" secondItem="P2y-82-9nu" secondAttribute="bottom" constant="1" id="5HN-DU-0Qc"/>
                            <constraint firstItem="ApV-4a-QnN" firstAttribute="leading" secondItem="3XU-Mc-3fm" secondAttribute="trailing" constant="1" id="5Xy-Ws-y1k"/>
                            <constraint firstAttribute="trailing" secondItem="ApV-4a-QnN" secondAttribute="trailing" constant="1" id="6Rf-mS-61W"/>
                            <constraint firstAttribute="bottom" secondItem="4a3-kh-yT6" secondAttribute="bottom" constant="1" id="6d1-OM-Ych"/>
                            <constraint firstItem="4a3-kh-yT6" firstAttribute="top" secondItem="6dx-Lf-VHT" secondAttribute="bottom" constant="1" id="7cs-4a-i9c"/>
                            <constraint firstItem="he2-Pa-Owu" firstAttribute="leading" secondItem="Knr-JW-VOO" secondAttribute="trailing" constant="1" id="8kP-CQ-mcZ"/>
                            <constraint firstItem="uh0-XT-xcU" firstAttribute="leading" secondItem="4a3-kh-yT6" secondAttribute="trailing" constant="1" id="8mu-t0-j2p"/>
                            <constraint firstItem="he2-Pa-Owu" firstAttribute="width" secondItem="P2y-82-9nu" secondAttribute="width" id="9ro-El-LBi"/>
                            <constraint firstItem="3XU-Mc-3fm" firstAttribute="leading" secondItem="6dx-Lf-VHT" secondAttribute="trailing" constant="1" id="CK8-Mb-69n"/>
                            <constraint firstItem="Knr-JW-VOO" firstAttribute="width" secondItem="he2-Pa-Owu" secondAttribute="width" multiplier="0.75" id="Dac-7D-aSf"/>
                            <constraint firstItem="iEe-TS-ysL" firstAttribute="leading" secondItem="61Z-En-gyP" secondAttribute="leading" constant="1" id="DuW-zm-Bgk"/>
                            <constraint firstItem="P2y-82-9nu" firstAttribute="leading" secondItem="he2-Pa-Owu" secondAttribute="trailing" constant="1" id="G4X-Xm-DWV"/>
                            <constraint firstAttribute="bottom" secondItem="LV9-NS-Zc6" secondAttribute="bottom" constant="1" id="Gfv-Hc-sbF"/>
                            <constraint firstAttribute="bottom" secondItem="LV9-NS-Zc6" secondAttribute="bottom" constant="1" id="Gu7-jk-63a"/>
                            <constraint firstItem="he2-Pa-Owu" firstAttribute="top" secondItem="woh-qb-e0Z" secondAttribute="bottom" constant="1" id="H2v-dW-F6f"/>
                            <constraint firstItem="iEe-TS-ysL" firstAttribute="top" secondItem="61Z-En-gyP" secondAttribute="top" constant="1" id="HCD-TP-XCx"/>
                            <constraint firstAttribute="bottom" secondItem="uh0-XT-xcU" secondAttribute="bottom" constant="1" id="J4g-8t-cRR"/>
                            <constraint firstItem="eie-df-SJc" firstAttribute="top" secondItem="61Z-En-gyP" secondAttribute="top" constant="1" id="J6c-et-4MU"/>
                            <constraint firstItem="6dx-Lf-VHT" firstAttribute="leading" secondItem="61Z-En-gyP" secondAttribute="leading" constant="1" id="KaB-VW-lQy"/>
                            <constraint firstItem="woh-qb-e0Z" firstAttribute="leading" secondItem="iEe-TS-ysL" secondAttribute="trailing" constant="1" id="Kt9-Av-kmp"/>
                            <constraint firstItem="6dx-Lf-VHT" firstAttribute="top" secondItem="Knr-JW-VOO" secondAttribute="bottom" constant="1" id="Lpu-Cq-sU1"/>
                            <constraint firstItem="LV9-NS-Zc6" firstAttribute="top" secondItem="ApV-4a-QnN" secondAttribute="bottom" constant="1" id="N24-05-Y1Y"/>
                            <constraint firstItem="4a3-kh-yT6" firstAttribute="width" secondItem="uh0-XT-xcU" secondAttribute="width" multiplier="0.75" id="ORN-iy-c0d"/>
                            <constraint firstAttribute="trailing" secondItem="LV9-NS-Zc6" secondAttribute="trailing" constant="1" id="PUV-B3-C1p"/>
                            <constraint firstItem="P2y-82-9nu" firstAttribute="leading" secondItem="he2-Pa-Owu" secondAttribute="trailing" constant="1" id="PfF-ca-R2i"/>
                            <constraint firstItem="eie-df-SJc" firstAttribute="top" secondItem="61Z-En-gyP" secondAttribute="top" constant="1" id="Qee-hn-N82"/>
                            <constraint firstItem="6dx-Lf-VHT" firstAttribute="leading" secondItem="61Z-En-gyP" secondAttribute="leading" constant="1" id="S7N-Lq-f5h"/>
                            <constraint firstItem="3XU-Mc-3fm" firstAttribute="top" secondItem="he2-Pa-Owu" secondAttribute="bottom" constant="1" id="Snh-OY-a2G"/>
                            <constraint firstItem="3XU-Mc-3fm" firstAttribute="width" secondItem="ApV-4a-QnN" secondAttribute="width" id="Tm1-IU-HfK"/>
                            <constraint firstItem="Knr-JW-VOO" firstAttribute="top" secondItem="iEe-TS-ysL" secondAttribute="bottom" constant="1" id="UI9-Rd-mr4"/>
                            <constraint firstItem="P2y-82-9nu" firstAttribute="leading" secondItem="he2-Pa-Owu" secondAttribute="trailing" constant="1" id="UL2-xV-zDH"/>
                            <constraint firstItem="LV9-NS-Zc6" firstAttribute="top" secondItem="ApV-4a-QnN" secondAttribute="bottom" constant="1" id="UNx-bd-7tG"/>
                            <constraint firstItem="3XU-Mc-3fm" firstAttribute="leading" secondItem="6dx-Lf-VHT" secondAttribute="trailing" constant="1" id="Uml-Zt-yye"/>
                            <constraint firstAttribute="trailing" secondItem="P2y-82-9nu" secondAttribute="trailing" constant="1" id="XPX-dO-EGS"/>
                            <constraint firstItem="LV9-NS-Zc6" firstAttribute="top" secondItem="ApV-4a-QnN" secondAttribute="bottom" constant="1" id="Yy6-qr-r4v"/>
                            <constraint firstAttribute="trailing" secondItem="eie-df-SJc" secondAttribute="trailing" constant="1" id="ZCG-tg-Lae"/>
                            <constraint firstItem="Knr-JW-VOO" firstAttribute="top" secondItem="iEe-TS-ysL" secondAttribute="bottom" constant="1" id="c12-Gi-adr"/>
                            <constraint firstItem="woh-qb-e0Z" firstAttribute="leading" secondItem="iEe-TS-ysL" secondAttribute="trailing" constant="1" id="cwf-t2-r47"/>
                            <constraint firstItem="he2-Pa-Owu" firstAttribute="leading" secondItem="Knr-JW-VOO" secondAttribute="trailing" constant="1" id="d1W-01-XWM"/>
                            <constraint firstItem="P2y-82-9nu" firstAttribute="top" secondItem="eie-df-SJc" secondAttribute="bottom" constant="1" id="dbI-L3-qE9"/>
                            <constraint firstAttribute="trailing" secondItem="ApV-4a-QnN" secondAttribute="trailing" constant="1" id="dlR-hj-jr8"/>
                            <constraint firstItem="Knr-JW-VOO" firstAttribute="leading" secondItem="61Z-En-gyP" secondAttribute="leading" constant="1" id="dng-Sm-SV6"/>
                            <constraint firstItem="he2-Pa-Owu" firstAttribute="leading" secondItem="Knr-JW-VOO" secondAttribute="trailing" constant="1" id="dth-p2-224"/>
                            <constraint firstItem="ApV-4a-QnN" firstAttribute="top" secondItem="P2y-82-9nu" secondAttribute="bottom" constant="1" id="eCY-TQ-SS9"/>
                            <constraint firstItem="eie-df-SJc" firstAttribute="leading" secondItem="woh-qb-e0Z" secondAttribute="trailing" constant="1" id="eEC-aF-lLW"/>
                            <constraint firstItem="uh0-XT-xcU" firstAttribute="top" secondItem="3XU-Mc-3fm" secondAttribute="bottom" constant="1" id="ecN-cE-0tA"/>
                            <constraint firstItem="6dx-Lf-VHT" firstAttribute="top" secondItem="Knr-JW-VOO" secondAttribute="bottom" constant="1" id="emO-lQ-0Zi"/>
                            <constraint firstItem="uh0-XT-xcU" firstAttribute="leading" secondItem="4a3-kh-yT6" secondAttribute="trailing" constant="1" id="ezB-b7-DLC"/>
                            <constraint firstItem="4a3-kh-yT6" firstAttribute="top" secondItem="6dx-Lf-VHT" secondAttribute="bottom" constant="1" id="f2T-yf-0hB"/>
                            <constraint firstItem="iEe-TS-ysL" firstAttribute="top" secondItem="61Z-En-gyP" secondAttribute="top" constant="1" id="fdx-Xy-oqQ"/>
                            <constraint firstItem="eie-df-SJc" firstAttribute="leading" secondItem="woh-qb-e0Z" secondAttribute="trailing" constant="1" id="glM-6I-aHP"/>
                            <constraint firstItem="ApV-4a-QnN" firstAttribute="leading" secondItem="3XU-Mc-3fm" secondAttribute="trailing" constant="1" id="gz7-7D-smG"/>
                            <constraint firstItem="ApV-4a-QnN" firstAttribute="leading" secondItem="3XU-Mc-3fm" secondAttribute="trailing" constant="1" id="i6C-Xx-c9x"/>
                            <constraint firstItem="LV9-NS-Zc6" firstAttribute="leading" secondItem="uh0-XT-xcU" secondAttribute="trailing" constant="1" id="jmb-SL-mj8"/>
                            <constraint firstItem="iEe-TS-ysL" firstAttribute="width" secondItem="woh-qb-e0Z" secondAttribute="width" multiplier="0.75" id="k7R-8H-Hjy"/>
                            <constraint firstItem="4a3-kh-yT6" firstAttribute="top" secondItem="6dx-Lf-VHT" secondAttribute="bottom" constant="1" id="kMO-4J-N3B"/>
                            <constraint firstItem="eie-df-SJc" firstAttribute="leading" secondItem="woh-qb-e0Z" secondAttribute="trailing" constant="1" id="lMN-6j-V9a"/>
                            <constraint firstItem="3XU-Mc-3fm" firstAttribute="top" secondItem="he2-Pa-Owu" secondAttribute="bottom" constant="1" id="lny-Dd-yEn"/>
                            <constraint firstItem="Knr-JW-VOO" firstAttribute="top" secondItem="iEe-TS-ysL" secondAttribute="bottom" constant="1" id="mpK-Od-qK3"/>
                            <constraint firstItem="LV9-NS-Zc6" firstAttribute="leading" secondItem="uh0-XT-xcU" secondAttribute="trailing" constant="1" id="n8U-m1-ijt"/>
                            <constraint firstItem="P2y-82-9nu" firstAttribute="top" secondItem="eie-df-SJc" secondAttribute="bottom" constant="1" id="nNG-Ge-up8"/>
                            <constraint firstItem="woh-qb-e0Z" firstAttribute="top" secondItem="61Z-En-gyP" secondAttribute="top" constant="1" id="nWF-QB-bju"/>
                            <constraint firstItem="P2y-82-9nu" firstAttribute="top" secondItem="eie-df-SJc" secondAttribute="bottom" constant="1" id="nxV-xh-meR"/>
                            <constraint firstAttribute="bottom" secondItem="4a3-kh-yT6" secondAttribute="bottom" constant="1" id="oZX-EB-Viv"/>
                            <constraint firstItem="uh0-XT-xcU" firstAttribute="leading" secondItem="4a3-kh-yT6" secondAttribute="trailing" constant="1" id="oqs-Gt-Oil"/>
                            <constraint firstItem="4a3-kh-yT6" firstAttribute="leading" secondItem="61Z-En-gyP" secondAttribute="leading" constant="1" id="pI6-1k-BdQ"/>
                            <constraint firstItem="uh0-XT-xcU" firstAttribute="top" secondItem="3XU-Mc-3fm" secondAttribute="bottom" constant="1" id="piY-Lp-6qL"/>
                            <constraint firstItem="3XU-Mc-3fm" firstAttribute="leading" secondItem="6dx-Lf-VHT" secondAttribute="trailing" constant="1" id="psg-Rq-Mxn"/>
                            <constraint firstAttribute="trailing" secondItem="eie-df-SJc" secondAttribute="trailing" constant="1" id="qv2-qb-z8X"/>
                            <constraint firstItem="woh-qb-e0Z" firstAttribute="leading" secondItem="iEe-TS-ysL" secondAttribute="trailing" constant="1" id="sNi-qJ-rAP"/>
                            <constraint firstItem="4a3-kh-yT6" firstAttribute="top" secondItem="6dx-Lf-VHT" secondAttribute="bottom" constant="1" id="sO0-HF-3Yd"/>
                            <constraint firstItem="ApV-4a-QnN" firstAttribute="top" secondItem="P2y-82-9nu" secondAttribute="bottom" constant="1" id="sa3-fk-kHs"/>
                            <constraint firstItem="3XU-Mc-3fm" firstAttribute="leading" secondItem="6dx-Lf-VHT" secondAttribute="trailing" constant="1" id="shG-od-43e"/>
                            <constraint firstItem="iEe-TS-ysL" firstAttribute="leading" secondItem="61Z-En-gyP" secondAttribute="leading" constant="1" id="u7Y-pU-jWy"/>
                            <constraint firstItem="uh0-XT-xcU" firstAttribute="top" secondItem="3XU-Mc-3fm" secondAttribute="bottom" constant="1" id="uEq-HP-3qI"/>
                            <constraint firstItem="ApV-4a-QnN" firstAttribute="top" secondItem="P2y-82-9nu" secondAttribute="bottom" constant="1" id="uUP-51-8Bp"/>
                            <constraint firstItem="3XU-Mc-3fm" firstAttribute="top" secondItem="he2-Pa-Owu" secondAttribute="bottom" constant="1" id="umb-br-bZh"/>
                            <constraint firstItem="3XU-Mc-3fm" firstAttribute="top" secondItem="he2-Pa-Owu" secondAttribute="bottom" constant="1" id="uxa-lm-Gla"/>
                            <constraint firstItem="6dx-Lf-VHT" firstAttribute="width" secondItem="3XU-Mc-3fm" secondAttribute="width" multiplier="0.75" id="v0B-sE-Ih0"/>
                            <constraint firstItem="ApV-4a-QnN" firstAttribute="leading" secondItem="3XU-Mc-3fm" secondAttribute="trailing" constant="1" id="vEy-Vd-jlh"/>
                            <constraint firstItem="4a3-kh-yT6" firstAttribute="leading" secondItem="61Z-En-gyP" secondAttribute="leading" constant="1" id="wHY-BJ-8I0"/>
                            <constraint firstAttribute="bottom" secondItem="uh0-XT-xcU" secondAttribute="bottom" constant="1" id="wYE-Rd-VuL"/>
                            <constraint firstItem="Knr-JW-VOO" firstAttribute="leading" secondItem="61Z-En-gyP" secondAttribute="leading" constant="1" id="xPt-EM-wOm"/>
                            <constraint firstItem="ApV-4a-QnN" firstAttribute="leading" secondItem="3XU-Mc-3fm" secondAttribute="trailing" constant="1" id="yhH-hm-SmD"/>
                            <constraint firstItem="3XU-Mc-3fm" firstAttribute="leading" secondItem="6dx-Lf-VHT" secondAttribute="trailing" constant="1" id="ypQ-Uh-uOQ"/>
                            <constraint firstItem="woh-qb-e0Z" firstAttribute="width" secondItem="eie-df-SJc" secondAttribute="width" id="z2L-ss-BDV"/>
                            <constraint firstAttribute="trailing" secondItem="LV9-NS-Zc6" secondAttribute="trailing" constant="1" id="zXK-ii-yy8"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="3xH-Nf-2jf"/>
                                <exclude reference="DuW-zm-Bgk"/>
                                <exclude reference="HCD-TP-XCx"/>
                                <exclude reference="UI9-Rd-mr4"/>
                                <exclude reference="c12-Gi-adr"/>
                                <exclude reference="xPt-EM-wOm"/>
                                <exclude reference="Lpu-Cq-sU1"/>
                                <exclude reference="S7N-Lq-f5h"/>
                                <exclude reference="emO-lQ-0Zi"/>
                                <exclude reference="51o-yF-3zh"/>
                                <exclude reference="cwf-t2-r47"/>
                                <exclude reference="sNi-qJ-rAP"/>
                                <exclude reference="2sy-6S-1wn"/>
                                <exclude reference="H2v-dW-F6f"/>
                                <exclude reference="d1W-01-XWM"/>
                                <exclude reference="dth-p2-224"/>
                                <exclude reference="7cs-4a-i9c"/>
                                <exclude reference="f2T-yf-0hB"/>
                                <exclude reference="kMO-4J-N3B"/>
                                <exclude reference="oZX-EB-Viv"/>
                                <exclude reference="wHY-BJ-8I0"/>
                                <exclude reference="CK8-Mb-69n"/>
                                <exclude reference="lny-Dd-yEn"/>
                                <exclude reference="psg-Rq-Mxn"/>
                                <exclude reference="shG-od-43e"/>
                                <exclude reference="umb-br-bZh"/>
                                <exclude reference="uxa-lm-Gla"/>
                                <exclude reference="ypQ-Uh-uOQ"/>
                                <exclude reference="8mu-t0-j2p"/>
                                <exclude reference="J4g-8t-cRR"/>
                                <exclude reference="ezB-b7-DLC"/>
                                <exclude reference="piY-Lp-6qL"/>
                                <exclude reference="uEq-HP-3qI"/>
                                <exclude reference="Qee-hn-N82"/>
                                <exclude reference="ZCG-tg-Lae"/>
                                <exclude reference="glM-6I-aHP"/>
                                <exclude reference="lMN-6j-V9a"/>
                                <exclude reference="G4X-Xm-DWV"/>
                                <exclude reference="PfF-ca-R2i"/>
                                <exclude reference="XPX-dO-EGS"/>
                                <exclude reference="dbI-L3-qE9"/>
                                <exclude reference="nxV-xh-meR"/>
                                <exclude reference="5HN-DU-0Qc"/>
                                <exclude reference="5Xy-Ws-y1k"/>
                                <exclude reference="6Rf-mS-61W"/>
                                <exclude reference="gz7-7D-smG"/>
                                <exclude reference="sa3-fk-kHs"/>
                                <exclude reference="uUP-51-8Bp"/>
                                <exclude reference="vEy-Vd-jlh"/>
                                <exclude reference="yhH-hm-SmD"/>
                                <exclude reference="4iW-sZ-CQt"/>
                                <exclude reference="Gu7-jk-63a"/>
                                <exclude reference="N24-05-Y1Y"/>
                                <exclude reference="PUV-B3-C1p"/>
                                <exclude reference="UNx-bd-7tG"/>
                                <exclude reference="n8U-m1-ijt"/>
                            </mask>
                        </variation>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="WZj-T1-GmJ" secondAttribute="bottom" constant="15" id="4Kv-St-z1R"/>
                    <constraint firstAttribute="trailing" secondItem="WZj-T1-GmJ" secondAttribute="trailing" constant="10" id="4QU-GA-v5d"/>
                    <constraint firstAttribute="trailing" secondItem="WZj-T1-GmJ" secondAttribute="trailing" constant="10" id="9x7-rZ-xND"/>
                    <constraint firstAttribute="trailingMargin" secondItem="61Z-En-gyP" secondAttribute="trailing" constant="10" id="JxB-gi-oSc"/>
                    <constraint firstItem="WZj-T1-GmJ" firstAttribute="top" secondItem="61Z-En-gyP" secondAttribute="bottom" constant="15" id="K4M-A1-RUz"/>
                    <constraint firstItem="WZj-T1-GmJ" firstAttribute="top" secondItem="4qT-Jg-ghZ" secondAttribute="top" constant="15" id="L1A-gy-MC5"/>
                    <constraint firstAttribute="bottom" secondItem="WZj-T1-GmJ" secondAttribute="bottom" constant="15" id="QYJ-m7-Pi9"/>
                    <constraint firstItem="WZj-T1-GmJ" firstAttribute="leading" secondItem="4qT-Jg-ghZ" secondAttribute="leading" constant="10" id="aaB-zW-KvU"/>
                    <constraint firstItem="61Z-En-gyP" firstAttribute="top" secondItem="4qT-Jg-ghZ" secondAttribute="topMargin" constant="15" id="ddI-19-ctS"/>
                    <constraint firstAttribute="trailing" secondItem="61Z-En-gyP" secondAttribute="trailing" constant="10" id="fil-iy-Y2s"/>
                    <constraint firstItem="61Z-En-gyP" firstAttribute="leading" secondItem="4qT-Jg-ghZ" secondAttribute="leadingMargin" constant="10" id="hhR-sR-Ygp"/>
                    <constraint firstItem="61Z-En-gyP" firstAttribute="top" secondItem="4qT-Jg-ghZ" secondAttribute="top" constant="15" id="nAd-Ue-cec"/>
                    <constraint firstItem="WZj-T1-GmJ" firstAttribute="leading" secondItem="4qT-Jg-ghZ" secondAttribute="leading" constant="10" id="qgA-AH-bHG"/>
                    <constraint firstItem="WZj-T1-GmJ" firstAttribute="top" secondItem="61Z-En-gyP" secondAttribute="bottom" constant="10" id="rhA-mi-FE6"/>
                    <constraint firstItem="61Z-En-gyP" firstAttribute="leading" secondItem="4qT-Jg-ghZ" secondAttribute="leading" constant="10" id="zqd-rv-Yci"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="JxB-gi-oSc"/>
                        <exclude reference="ddI-19-ctS"/>
                        <exclude reference="hhR-sR-Ygp"/>
                        <exclude reference="9x7-rZ-xND"/>
                        <exclude reference="L1A-gy-MC5"/>
                        <exclude reference="QYJ-m7-Pi9"/>
                        <exclude reference="qgA-AH-bHG"/>
                        <exclude reference="rhA-mi-FE6"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <point key="canvasLocation" x="232.5" y="147.5"/>
        </tableViewCell>
        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="a3p-Dq-3Xe">
            <rect key="frame" x="0.0" y="0.0" width="42" height="21"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <fontDescription key="fontDescription" type="system" pointSize="17"/>
            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
            <nil key="highlightedColor"/>
            <point key="canvasLocation" x="450" y="322.5"/>
        </label>
    </objects>
</document>
