<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="RsV-4d-utx">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--钱包账户充值-->
        <scene sceneID="rtX-fC-KFZ">
            <objects>
                <viewController storyboardIdentifier="topup" id="RsV-4d-utx" customClass="TopUpViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fkf-Yp-nu4"/>
                        <viewControllerLayoutGuide type="bottom" id="gh0-Od-ggg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pdJ-yO-uVG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N2K-0J-4s4">
                                <rect key="frame" x="0.0" y="50" width="320" height="1"/>
                                <color key="backgroundColor" red="0.7803921568627451" green="0.7803921568627451" blue="0.7803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="mGy-Qr-dWd"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hhe-7X-ht3">
                                <rect key="frame" x="0.0" y="51" width="320" height="45"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="输入充值金额" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="BRZ-Bz-BjI">
                                        <rect key="frame" x="49" y="0.0" width="263" height="45"/>
                                        <color key="textColor" red="0.34901960784313724" green="0.34901960784313724" blue="0.34901960784313724" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                                        <connections>
                                            <outlet property="delegate" destination="RsV-4d-utx" id="EH3-5f-L9Q"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="金额" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NvN-lb-XDc">
                                        <rect key="frame" x="8" y="0.0" width="33" height="45"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.34901960784313724" green="0.34901960784313724" blue="0.34901960784313724" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="HQX-fj-t1T"/>
                                    <constraint firstItem="BRZ-Bz-BjI" firstAttribute="centerY" secondItem="hhe-7X-ht3" secondAttribute="centerY" id="eNf-dc-GKm"/>
                                    <constraint firstAttribute="bottom" secondItem="NvN-lb-XDc" secondAttribute="bottom" constant="15" id="ns1-pN-aJw"/>
                                    <constraint firstItem="BRZ-Bz-BjI" firstAttribute="leading" secondItem="NvN-lb-XDc" secondAttribute="trailing" constant="10" id="vTn-Tg-4c4"/>
                                    <constraint firstItem="NvN-lb-XDc" firstAttribute="leading" secondItem="hhe-7X-ht3" secondAttribute="leading" constant="10" id="vr1-DH-Nkp"/>
                                    <constraint firstItem="NvN-lb-XDc" firstAttribute="top" secondItem="hhe-7X-ht3" secondAttribute="top" constant="15" id="zDk-yh-9LK"/>
                                    <constraint firstAttribute="trailing" secondItem="BRZ-Bz-BjI" secondAttribute="trailing" constant="10" id="zTO-tX-6hn"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Y0-Dc-6Wa">
                                <rect key="frame" x="0.0" y="96" width="320" height="1"/>
                                <color key="backgroundColor" red="0.7803921568627451" green="0.7803921568627451" blue="0.7803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="qrx-Oq-bsB"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X1T-BF-0uA">
                                <rect key="frame" x="40" y="122" width="240" height="40"/>
                                <color key="backgroundColor" red="0.80784313725490198" green="0.80784313725490198" blue="0.80784313725490198" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="m5w-cI-CRx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="下一步">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="next:" destination="RsV-4d-utx" eventType="touchUpInside" id="0yr-By-aji"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="3Y0-Dc-6Wa" firstAttribute="leading" secondItem="pdJ-yO-uVG" secondAttribute="leading" id="3FW-1a-RyB"/>
                            <constraint firstItem="X1T-BF-0uA" firstAttribute="top" secondItem="3Y0-Dc-6Wa" secondAttribute="bottom" constant="25" id="5Iv-Un-IpR"/>
                            <constraint firstItem="N2K-0J-4s4" firstAttribute="top" secondItem="Fkf-Yp-nu4" secondAttribute="bottom" constant="30" id="DiT-bx-Uaf"/>
                            <constraint firstAttribute="trailing" secondItem="X1T-BF-0uA" secondAttribute="trailing" constant="40" id="ErS-hw-yUq"/>
                            <constraint firstItem="3Y0-Dc-6Wa" firstAttribute="top" secondItem="hhe-7X-ht3" secondAttribute="bottom" id="TPb-Ru-jYj"/>
                            <constraint firstItem="X1T-BF-0uA" firstAttribute="leading" secondItem="pdJ-yO-uVG" secondAttribute="leading" constant="40" id="VR4-xi-alM"/>
                            <constraint firstItem="N2K-0J-4s4" firstAttribute="leading" secondItem="pdJ-yO-uVG" secondAttribute="leading" id="ZkX-ed-2bD"/>
                            <constraint firstItem="hhe-7X-ht3" firstAttribute="leading" secondItem="pdJ-yO-uVG" secondAttribute="leading" id="Zpp-zX-F8k"/>
                            <constraint firstAttribute="trailing" secondItem="3Y0-Dc-6Wa" secondAttribute="trailing" id="eO6-nM-Xdf"/>
                            <constraint firstAttribute="trailing" secondItem="hhe-7X-ht3" secondAttribute="trailing" id="emV-9E-oeo"/>
                            <constraint firstAttribute="trailing" secondItem="N2K-0J-4s4" secondAttribute="trailing" id="iLJ-3V-6S4"/>
                            <constraint firstItem="hhe-7X-ht3" firstAttribute="top" secondItem="N2K-0J-4s4" secondAttribute="bottom" id="pA5-MA-9HN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="钱包账户充值" id="O6b-QF-8wj"/>
                    <connections>
                        <outlet property="amountField" destination="BRZ-Bz-BjI" id="DwD-fu-V96"/>
                        <outlet property="nextBtn" destination="X1T-BF-0uA" id="QWG-Lb-QbV"/>
                        <segue destination="vpg-BL-gR0" kind="push" id="mPn-Bv-fKf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DsE-aJ-F8w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-259" y="263"/>
        </scene>
        <!--钱包账户充值-->
        <scene sceneID="boS-Co-x3F">
            <objects>
                <viewController storyboardIdentifier="topupDetail" id="vpg-BL-gR0" customClass="TopUpShowViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cr1-Hc-Efn"/>
                        <viewControllerLayoutGuide type="bottom" id="SnE-45-eC0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="80d-dR-2eR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="100.00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZrP-Tl-NOx">
                                <rect key="frame" x="47" y="85" width="64" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.29803921568627451" green="0.28627450980392155" blue="0.28235294117647058" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="¥" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TaL-RY-PGb">
                                <rect key="frame" x="18" y="84" width="25" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Vnx-hs-8wp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AI0-MN-FjZ">
                                <rect key="frame" x="8" y="113" width="305" height="1"/>
                                <color key="backgroundColor" red="0.89803921568627454" green="0.89803921568627454" blue="0.89803921568627454" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="kqV-rV-3eT"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eua-Dd-Ygl">
                                <rect key="frame" x="8" y="130" width="305" height="53"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="q02-RD-aQS">
                                        <rect key="frame" x="10" y="8" width="46" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="37" id="XAG-Ip-BDh"/>
                                            <constraint firstAttribute="width" constant="46" id="yNS-sc-XEP"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="银联手机支付" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qeS-tO-qhJ">
                                        <rect key="frame" x="67" y="16" width="102" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6sB-zF-v3Q">
                                        <rect key="frame" x="267" y="16" width="18" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="18" id="G7M-7y-y1O"/>
                                            <constraint firstAttribute="height" constant="21" id="Sky-hq-vxZ"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="qeS-tO-qhJ" firstAttribute="leading" secondItem="q02-RD-aQS" secondAttribute="trailing" constant="11" id="1xX-Mx-r0D"/>
                                    <constraint firstAttribute="height" constant="53" id="8uW-2X-xve"/>
                                    <constraint firstItem="q02-RD-aQS" firstAttribute="top" secondItem="eua-Dd-Ygl" secondAttribute="top" constant="8" id="FrA-lp-fhf"/>
                                    <constraint firstItem="q02-RD-aQS" firstAttribute="leading" secondItem="eua-Dd-Ygl" secondAttribute="leading" constant="10" id="Swr-Gr-ljg"/>
                                    <constraint firstItem="6sB-zF-v3Q" firstAttribute="centerY" secondItem="eua-Dd-Ygl" secondAttribute="centerY" id="Zpt-ng-0xo"/>
                                    <constraint firstItem="qeS-tO-qhJ" firstAttribute="leading" secondItem="q02-RD-aQS" secondAttribute="trailing" constant="11" id="c7q-xH-eiF"/>
                                    <constraint firstItem="qeS-tO-qhJ" firstAttribute="centerY" secondItem="q02-RD-aQS" secondAttribute="centerY" id="cW4-UW-o6Y"/>
                                    <constraint firstAttribute="bottom" secondItem="q02-RD-aQS" secondAttribute="bottom" constant="8" id="pXD-2Q-OV1"/>
                                    <constraint firstAttribute="trailing" secondItem="6sB-zF-v3Q" secondAttribute="trailing" constant="20" id="qIH-fk-oVV"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZRJ-Wa-DDn">
                                <rect key="frame" x="8" y="185" width="305" height="259"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PHs-m4-c2i">
                                        <rect key="frame" x="8" y="8" width="289" height="36"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="选择付款方式" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7LE-Hl-umQ">
                                                <rect key="frame" x="82" y="8" width="124" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ld0-6a-cOu">
                                                <rect key="frame" x="8" y="4" width="27" height="28"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="27" id="MDi-lA-AHL"/>
                                                    <constraint firstAttribute="height" constant="28" id="eeT-FY-NJW"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="7LE-Hl-umQ" firstAttribute="centerY" secondItem="PHs-m4-c2i" secondAttribute="centerY" id="7Re-Kw-65v"/>
                                            <constraint firstItem="7LE-Hl-umQ" firstAttribute="centerX" secondItem="PHs-m4-c2i" secondAttribute="centerX" id="Pzq-kV-Je3"/>
                                            <constraint firstItem="ld0-6a-cOu" firstAttribute="top" secondItem="PHs-m4-c2i" secondAttribute="top" constant="4" id="X3T-tr-4MN"/>
                                            <constraint firstItem="ld0-6a-cOu" firstAttribute="leading" secondItem="PHs-m4-c2i" secondAttribute="leading" constant="8" id="nCG-wm-Odz"/>
                                            <constraint firstAttribute="bottom" secondItem="ld0-6a-cOu" secondAttribute="bottom" constant="4" id="rLd-a8-RUo"/>
                                            <constraint firstAttribute="height" constant="36" id="rfL-2x-J3p"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="55" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="A3U-bb-pSZ">
                                        <rect key="frame" x="8" y="47" width="289" height="202"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="55" id="INY-IW-Djh" customClass="BankCardCell">
                                                <rect key="frame" x="0.0" y="28" width="289" height="55"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="INY-IW-Djh" id="xEI-GQ-MzY">
                                                    <rect key="frame" x="0.0" y="0.0" width="289" height="54"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uc5-ZU-whZ">
                                                            <rect key="frame" x="8" y="10" width="39" height="34"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="34" id="cvU-vd-9Eg"/>
                                                                <constraint firstAttribute="width" constant="39" id="y2F-7Q-Qon"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="招行银行" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fLc-Ek-dgC">
                                                            <rect key="frame" x="55" y="7" width="93" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="2gG-nl-H8j"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="200" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CHg-55-EfB">
                                                            <rect key="frame" x="55" y="29" width="84" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="jW2-I0-C5F"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="uc5-ZU-whZ" firstAttribute="top" secondItem="xEI-GQ-MzY" secondAttribute="top" constant="10" id="6kX-wP-EZb"/>
                                                        <constraint firstItem="fLc-Ek-dgC" firstAttribute="top" secondItem="xEI-GQ-MzY" secondAttribute="top" constant="7" id="8Yv-ip-TPn"/>
                                                        <constraint firstItem="uc5-ZU-whZ" firstAttribute="leading" secondItem="xEI-GQ-MzY" secondAttribute="leading" constant="8" id="9Ja-Ht-AsU"/>
                                                        <constraint firstItem="CHg-55-EfB" firstAttribute="top" secondItem="fLc-Ek-dgC" secondAttribute="bottom" constant="1" id="JVY-3p-xHh"/>
                                                        <constraint firstAttribute="bottom" secondItem="CHg-55-EfB" secondAttribute="bottom" constant="4" id="Ku9-dY-7UP"/>
                                                        <constraint firstAttribute="bottom" secondItem="uc5-ZU-whZ" secondAttribute="bottom" constant="10" id="g1V-ZB-5YI"/>
                                                        <constraint firstItem="fLc-Ek-dgC" firstAttribute="leading" secondItem="uc5-ZU-whZ" secondAttribute="trailing" constant="8" id="hZ9-Jd-AyI"/>
                                                        <constraint firstItem="CHg-55-EfB" firstAttribute="leading" secondItem="uc5-ZU-whZ" secondAttribute="trailing" constant="8" id="j08-1Q-fga"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="amountLable" destination="CHg-55-EfB" id="8Pk-Jr-OpG"/>
                                                    <outlet property="bankImg" destination="uc5-ZU-whZ" id="gzD-YQ-38o"/>
                                                    <outlet property="name" destination="fLc-Ek-dgC" id="hpI-tW-D1P"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="vpg-BL-gR0" id="xNF-3F-tyY"/>
                                            <outlet property="delegate" destination="vpg-BL-gR0" id="D9p-Ib-7X5"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="PHs-m4-c2i" firstAttribute="top" secondItem="ZRJ-Wa-DDn" secondAttribute="top" constant="8" id="1aY-0l-7Gr"/>
                                    <constraint firstAttribute="height" priority="750" constant="259" id="2cF-vX-cWf"/>
                                    <constraint firstAttribute="bottom" secondItem="A3U-bb-pSZ" secondAttribute="bottom" constant="10" id="9EB-4Q-nEY"/>
                                    <constraint firstItem="PHs-m4-c2i" firstAttribute="leading" secondItem="ZRJ-Wa-DDn" secondAttribute="leading" constant="8" id="Gb2-We-tR5"/>
                                    <constraint firstItem="A3U-bb-pSZ" firstAttribute="leading" secondItem="ZRJ-Wa-DDn" secondAttribute="leading" constant="8" id="XeY-VZ-6bE"/>
                                    <constraint firstAttribute="trailing" secondItem="PHs-m4-c2i" secondAttribute="trailing" constant="8" id="Ytx-dA-eTI"/>
                                    <constraint firstItem="A3U-bb-pSZ" firstAttribute="top" secondItem="PHs-m4-c2i" secondAttribute="bottom" constant="3" id="awP-P3-rur"/>
                                    <constraint firstAttribute="trailing" secondItem="A3U-bb-pSZ" secondAttribute="trailing" constant="8" id="y2r-Ao-dlx"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cpF-5w-lxH">
                                <rect key="frame" x="21" y="461" width="280" height="39"/>
                                <color key="backgroundColor" red="0.17688194530000001" green="0.63742513359999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="IOR-av-uoC"/>
                                </constraints>
                                <state key="normal" title="下一步">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="TaL-RY-PGb" firstAttribute="top" secondItem="cr1-Hc-Efn" secondAttribute="bottom" constant="20" id="41h-g6-g6p"/>
                            <constraint firstItem="cpF-5w-lxH" firstAttribute="top" secondItem="eua-Dd-Ygl" secondAttribute="bottom" priority="750" constant="17" id="4IB-W6-B3P"/>
                            <constraint firstItem="TaL-RY-PGb" firstAttribute="leading" secondItem="80d-dR-2eR" secondAttribute="leading" constant="18" id="6xd-1Z-nhX"/>
                            <constraint firstItem="ZrP-Tl-NOx" firstAttribute="leading" secondItem="TaL-RY-PGb" secondAttribute="trailing" constant="4" id="8k1-9i-MCy"/>
                            <constraint firstItem="AI0-MN-FjZ" firstAttribute="leading" secondItem="80d-dR-2eR" secondAttribute="leading" constant="8" id="Hxp-gc-h6q"/>
                            <constraint firstAttribute="trailing" secondItem="eua-Dd-Ygl" secondAttribute="trailing" constant="7" id="IR4-1S-NZQ"/>
                            <constraint firstItem="eua-Dd-Ygl" firstAttribute="leading" secondItem="80d-dR-2eR" secondAttribute="leading" constant="8" id="Ivg-O4-rQZ"/>
                            <constraint firstAttribute="trailing" secondItem="AI0-MN-FjZ" secondAttribute="trailing" constant="7" id="JSu-Re-9dZ"/>
                            <constraint firstItem="ZRJ-Wa-DDn" firstAttribute="leading" secondItem="80d-dR-2eR" secondAttribute="leading" constant="8" id="JZy-bu-hG4"/>
                            <constraint firstItem="cpF-5w-lxH" firstAttribute="top" secondItem="ZRJ-Wa-DDn" secondAttribute="bottom" priority="250" constant="17" id="Mbk-OX-MqX"/>
                            <constraint firstItem="eua-Dd-Ygl" firstAttribute="top" secondItem="AI0-MN-FjZ" secondAttribute="bottom" constant="16" id="NCP-6W-Qvr"/>
                            <constraint firstAttribute="trailing" secondItem="cpF-5w-lxH" secondAttribute="trailing" constant="19" id="Oee-Wm-zgX"/>
                            <constraint firstItem="ZrP-Tl-NOx" firstAttribute="centerY" secondItem="TaL-RY-PGb" secondAttribute="centerY" id="QYp-nA-Dol"/>
                            <constraint firstItem="AI0-MN-FjZ" firstAttribute="top" secondItem="TaL-RY-PGb" secondAttribute="bottom" constant="8" id="VCv-WC-Pu1"/>
                            <constraint firstAttribute="trailing" secondItem="ZRJ-Wa-DDn" secondAttribute="trailing" constant="7" id="nWo-Ee-C5U"/>
                            <constraint firstItem="cpF-5w-lxH" firstAttribute="leading" secondItem="80d-dR-2eR" secondAttribute="leading" constant="21" id="vbo-vO-eIF"/>
                            <constraint firstItem="ZRJ-Wa-DDn" firstAttribute="top" secondItem="eua-Dd-Ygl" secondAttribute="bottom" constant="2" id="ztl-6K-sTP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="钱包账户充值" id="9Xo-Zb-TAQ"/>
                    <connections>
                        <outlet property="amountLabel" destination="ZrP-Tl-NOx" id="u26-ac-9Ls"/>
                        <outlet property="bankCardTableView" destination="A3U-bb-pSZ" id="v1I-VE-pfu"/>
                        <outlet property="bankDialogHeight" destination="2cF-vX-cWf" id="SWz-Re-XfB"/>
                        <outlet property="next" destination="cpF-5w-lxH" id="A5z-KR-6OM"/>
                        <outlet property="nextToBankDialogLayoutConstraint" destination="Mbk-OX-MqX" id="lsq-pZ-Tko"/>
                        <outlet property="nextToSelectPayBankLayoutConstraint" destination="4IB-W6-B3P" id="Bd5-3N-OGR"/>
                        <outlet property="payBankDialog" destination="ZRJ-Wa-DDn" id="QXo-Cp-Hcj"/>
                        <outlet property="selectPayBank" destination="eua-Dd-Ygl" id="HOc-Me-bTH"/>
                        <outlet property="showImg" destination="q02-RD-aQS" id="nNO-Ut-c6W"/>
                        <outlet property="showTxt" destination="qeS-tO-qhJ" id="TwX-nb-aPF"/>
                        <segue destination="Qww-mU-oYD" kind="push" id="7d8-4f-KbU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GDH-Lj-uil" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="124" y="263"/>
        </scene>
        <!--Top Up Result View Controller-->
        <scene sceneID="b2J-lm-q97">
            <objects>
                <viewController storyboardIdentifier="topupResult" id="Qww-mU-oYD" customClass="TopUpResultViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dgN-6P-mtM"/>
                        <viewControllerLayoutGuide type="bottom" id="YfU-h5-p4v"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7nW-c4-LpI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="main_correct_ico.png" translatesAutoresizingMaskIntoConstraints="NO" id="11n-za-mMx">
                                <rect key="frame" x="132" y="108" width="56" height="54"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="充值失败" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8vX-4E-ZWp">
                                <rect key="frame" x="0.0" y="173" width="320" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.34901960784313724" green="0.34901960784313724" blue="0.34901960784313724" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="银行卡余额不足" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mv4-Mb-cZA">
                                <rect key="frame" x="0.0" y="194" width="320" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.62745098039215685" green="0.62745098039215685" blue="0.62745098039215685" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="返回首页" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Phg-2U-BuW">
                                <rect key="frame" x="120" y="221" width="81" height="31"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.29019607843137252" green="0.792156862745098" blue="0.88627450980392153" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="8vX-4E-ZWp" firstAttribute="top" secondItem="11n-za-mMx" secondAttribute="bottom" constant="15" id="1Bs-FA-q2e"/>
                            <constraint firstItem="Phg-2U-BuW" firstAttribute="top" secondItem="mv4-Mb-cZA" secondAttribute="bottom" constant="25" id="4ki-P0-kBW"/>
                            <constraint firstItem="Phg-2U-BuW" firstAttribute="centerX" secondItem="7nW-c4-LpI" secondAttribute="centerX" id="5gd-yo-8fv"/>
                            <constraint firstItem="11n-za-mMx" firstAttribute="top" secondItem="dgN-6P-mtM" secondAttribute="bottom" constant="75" id="E8U-Nm-8WC"/>
                            <constraint firstItem="8vX-4E-ZWp" firstAttribute="centerX" secondItem="7nW-c4-LpI" secondAttribute="centerX" id="LPH-Sf-heg"/>
                            <constraint firstItem="mv4-Mb-cZA" firstAttribute="top" secondItem="8vX-4E-ZWp" secondAttribute="bottom" constant="10" id="Lib-rN-uc1"/>
                            <constraint firstItem="mv4-Mb-cZA" firstAttribute="centerX" secondItem="7nW-c4-LpI" secondAttribute="centerX" id="Rsf-5w-jMy"/>
                            <constraint firstItem="11n-za-mMx" firstAttribute="centerX" secondItem="7nW-c4-LpI" secondAttribute="centerX" id="gcT-qO-AEL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="h27-Sq-Cqo"/>
                    <connections>
                        <outlet property="resultAction" destination="Phg-2U-BuW" id="b3d-Cw-fxZ"/>
                        <outlet property="resultActionDistanceLayoutConstraint" destination="4ki-P0-kBW" id="pOS-Tz-8Qb"/>
                        <outlet property="resultDesc" destination="8vX-4E-ZWp" id="TZH-M0-OKG"/>
                        <outlet property="resultErrorDesc" destination="mv4-Mb-cZA" id="Q9P-I6-rrd"/>
                        <outlet property="resultImg" destination="11n-za-mMx" id="xKe-3v-MGD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3XX-Zx-cC0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="518" y="263"/>
        </scene>
    </scenes>
    <resources>
        <image name="main_correct_ico.png" width="60" height="60"/>
    </resources>
</document>
