<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PasswordWriteViewController">
            <connections>
                <outlet property="eyeBtn" destination="ZEP-5b-KrH" id="FBj-qa-0tw"/>
                <outlet property="markLabel" destination="Jzf-SP-yi7" id="b9t-aC-7Uv"/>
                <outlet property="nextBtn" destination="ymH-BN-Nsg" id="BgX-Nd-5Op"/>
                <outlet property="passwordTextField" destination="x0S-Yq-Q8w" id="N2l-OY-QnM"/>
                <outlet property="shadowHeight1" destination="C8e-sf-h1j" id="pX1-hk-Wtc"/>
                <outlet property="shadowHeight2" destination="gJy-Lx-nCP" id="C0Z-H0-JSp"/>
                <outlet property="titleLabel" destination="QZM-K1-WJl" id="8Gf-S7-niK"/>
                <outlet property="titleLabelWidth" destination="hBZ-iv-nc8" id="iip-BQ-mj8"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请设置登录密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jzf-SP-yi7">
                    <rect key="frame" x="10" y="25" width="580" height="15"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="15" id="0A5-oK-Zcf"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.34901960780000002" green="0.34901960780000002" blue="0.34901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tNq-YZ-EjJ">
                    <rect key="frame" x="0.0" y="50" width="600" height="46"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="登录密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QZM-K1-WJl">
                            <rect key="frame" x="10" y="0.0" width="67" height="46"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="67" id="hBZ-iv-nc8"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.34901960780000002" green="0.34901960780000002" blue="0.34901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="6-20位字母、数字组合" textAlignment="natural" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="x0S-Yq-Q8w">
                            <rect key="frame" x="87" y="8" width="474" height="30"/>
                            <color key="textColor" red="0.34901960780000002" green="0.34901960780000002" blue="0.34901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <textInputTraits key="textInputTraits" returnKeyType="done"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZEP-5b-KrH">
                            <rect key="frame" x="571" y="13" width="19" height="19"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="19" id="LAF-sL-Gd1"/>
                                <constraint firstAttribute="height" constant="19" id="nLC-9M-kw4"/>
                            </constraints>
                            <state key="normal" title="Button" image="password_eye_2.png"/>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0oQ-7y-iSb" userLabel="shadowView">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="1"/>
                            <color key="backgroundColor" red="0.78039215689999997" green="0.78039215689999997" blue="0.78039215689999997" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="tintColor" red="0.070588235289999995" green="0.20392156859999999" blue="0.33725490200000002" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="C8e-sf-h1j"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NmD-kP-f1p" userLabel="shadowView">
                            <rect key="frame" x="0.0" y="45" width="600" height="1"/>
                            <color key="backgroundColor" red="0.78039215689999997" green="0.78039215689999997" blue="0.78039215689999997" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="tintColor" red="0.070588235289999995" green="0.20392156859999999" blue="0.33725490200000002" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="gJy-Lx-nCP"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="46" id="1Hh-HN-Ygc"/>
                        <constraint firstAttribute="trailing" secondItem="NmD-kP-f1p" secondAttribute="trailing" id="3mq-Db-g2u"/>
                        <constraint firstItem="x0S-Yq-Q8w" firstAttribute="leading" secondItem="QZM-K1-WJl" secondAttribute="trailing" constant="10" id="4VJ-pw-Sbe"/>
                        <constraint firstAttribute="bottom" secondItem="NmD-kP-f1p" secondAttribute="bottom" id="8aZ-0I-XVM"/>
                        <constraint firstItem="0oQ-7y-iSb" firstAttribute="leading" secondItem="tNq-YZ-EjJ" secondAttribute="leading" id="Bou-N6-X2A"/>
                        <constraint firstAttribute="trailing" secondItem="QZM-K1-WJl" secondAttribute="trailing" constant="523" id="CwB-HI-cCC"/>
                        <constraint firstAttribute="bottom" secondItem="ZEP-5b-KrH" secondAttribute="bottom" constant="14" id="EQo-wt-d6H"/>
                        <constraint firstItem="QZM-K1-WJl" firstAttribute="leading" secondItem="tNq-YZ-EjJ" secondAttribute="leading" constant="10" id="Fg7-Nt-3oD"/>
                        <constraint firstItem="x0S-Yq-Q8w" firstAttribute="top" secondItem="tNq-YZ-EjJ" secondAttribute="top" constant="8" id="JXb-1r-Z6T"/>
                        <constraint firstItem="QZM-K1-WJl" firstAttribute="top" secondItem="tNq-YZ-EjJ" secondAttribute="top" id="PGr-P1-WmO"/>
                        <constraint firstAttribute="trailing" secondItem="ZEP-5b-KrH" secondAttribute="trailing" constant="10" id="PHj-lk-mjb"/>
                        <constraint firstAttribute="bottom" secondItem="QZM-K1-WJl" secondAttribute="bottom" id="VNM-G0-gye"/>
                        <constraint firstAttribute="trailing" secondItem="0oQ-7y-iSb" secondAttribute="trailing" id="aH7-Cw-pri"/>
                        <constraint firstAttribute="bottom" secondItem="x0S-Yq-Q8w" secondAttribute="bottom" constant="8" id="ajx-mE-jU9"/>
                        <constraint firstItem="ZEP-5b-KrH" firstAttribute="top" secondItem="tNq-YZ-EjJ" secondAttribute="top" constant="13" id="cQO-5P-2RH"/>
                        <constraint firstItem="ZEP-5b-KrH" firstAttribute="leading" secondItem="x0S-Yq-Q8w" secondAttribute="trailing" constant="10" id="hfX-E3-QQZ"/>
                        <constraint firstItem="0oQ-7y-iSb" firstAttribute="top" secondItem="tNq-YZ-EjJ" secondAttribute="top" id="q6z-03-CuM"/>
                        <constraint firstItem="x0S-Yq-Q8w" firstAttribute="top" secondItem="QZM-K1-WJl" secondAttribute="bottom" constant="-38" id="uPR-Rh-klg"/>
                        <constraint firstItem="NmD-kP-f1p" firstAttribute="leading" secondItem="tNq-YZ-EjJ" secondAttribute="leading" id="xeF-0e-9Tc"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="CwB-HI-cCC"/>
                            <exclude reference="uPR-Rh-klg"/>
                        </mask>
                    </variation>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ymH-BN-Nsg">
                    <rect key="frame" x="40" y="140" width="520" height="40"/>
                    <color key="backgroundColor" red="0.80784313730000001" green="0.80784313730000001" blue="0.80784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="hH8-Ur-120"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <state key="normal" title="确定">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="20"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="tNq-YZ-EjJ" secondAttribute="trailing" id="3v0-LF-Uny"/>
                <constraint firstItem="Jzf-SP-yi7" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="49a-Kc-n9A"/>
                <constraint firstAttribute="trailing" secondItem="Jzf-SP-yi7" secondAttribute="trailing" constant="10" id="4Hj-cX-S8S"/>
                <constraint firstItem="ymH-BN-Nsg" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="40" id="7f3-Cu-PI7"/>
                <constraint firstItem="tNq-YZ-EjJ" firstAttribute="top" secondItem="Jzf-SP-yi7" secondAttribute="bottom" constant="10" id="H24-xS-KVV"/>
                <constraint firstItem="Jzf-SP-yi7" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="25" id="aUp-FA-hC6"/>
                <constraint firstItem="tNq-YZ-EjJ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="fue-fp-P4T"/>
                <constraint firstAttribute="trailing" secondItem="ymH-BN-Nsg" secondAttribute="trailing" constant="40" id="pVp-47-Ty1"/>
                <constraint firstItem="ymH-BN-Nsg" firstAttribute="top" secondItem="tNq-YZ-EjJ" secondAttribute="bottom" constant="44" id="wDF-3D-CVy"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="password_eye_2.png" width="19" height="19"/>
    </resources>
</document>
